GenericEntity {
 ID "6611452B3772E956"
 components {
  MeshObject "{660ECC7E88B4AFB8}" {
   Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
   Materials {
    MaterialAssignClass "{660ECC7D4E67E3D8}" {
     SourceMaterial "RealisticTarget"
     AssignedMaterial "{375D744E6D3E3081}Assets/Props/Crates/CrateWooden_01/Data/FriendlyTarget.emat"
    }
   }
  }
 }
 coords 1137.054 563.545 4355.902
 angleY -180
 {
  $grp GenericEntity {
   {
    ID "6611452B3772E952"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords -2 0 0
   }
   {
    ID "6611452B3772E953"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 2 0 0
   }
   {
    ID "6611452B3772E955"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords -4 0.002 0
   }
  }
 }
}