GenericEntity {
 ID "661145287F69863C"
 components {
  MeshObject "{660ECC7E88B4AFB8}" {
   Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
   Materials {
    MaterialAssignClass "{660ECC7D49F73E8F}" {
     SourceMaterial "RealisticTarget"
     AssignedMaterial "{375D744E6D3E3081}Assets/Props/Crates/CrateWooden_01/Data/FriendlyTarget.emat"
    }
   }
  }
 }
 coords 1118.408 563.562 4362.323
 angleY -180
 {
  $grp GenericEntity {
   {
    ID "661145287F69863D"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords -8.232 0.002 12
   }
   {
    ID "661145287F69C141"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords -8.366 -0.025 4
   }
   {
    ID "661145287F69C142"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 0 -0.018 8
   }
  }
 }
}