GenericEntity {
 ID "6611452876EBF0B6"
 components {
  MeshObject "{660ECC7E88B4AFB8}" {
   Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
   Materials {
    MaterialAssignClass "{660ECC7D72A7E8FD}" {
     SourceMaterial "RealisticTarget"
     AssignedMaterial "{375D744E6D3E3081}Assets/Props/Crates/CrateWooden_01/Data/FriendlyTarget.emat"
    }
   }
  }
 }
 coords 1094.052 563.594 4357.554
 angleY -180
 {
  $grp GenericEntity {
   {
    ID "6611452876EB2961"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 3 0.002 2
   }
   {
    ID "6611452876EB2963"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords -3 -0.024 2
   }
   {
    ID "6611452876F4BD73"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 6 -0.018 4
   }
  }
 }
}