$grp SplineShapeEntity {
 {
  coords 7590.289 219.877 4566.16
  Points {
   ShapePoint "{65F8F09C4F6FD924}" {
    Position -3.112 -0.002 -6.417
   }
   ShapePoint "{65F8F09C4F6F3361}" {
    Position 100.818 -0.002 270.095
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    RoadClearance 10
    RoadWidth 20
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -3.112 -0.002 -6.417
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 100.818 -0.002 270.095
       }
      }
      IsClosedSpline 0
      Width 20
     }
    }
   }
  }
 }
 {
  coords 7521.032 219.875 4585.649
  Points {
   ShapePoint "{65F8F09C4F6FD924}" {
    Position 0 -0.001 0
   }
   ShapePoint "{65F8F09C4F6F3361}" {
    Position 99.285 0 269.823
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 -31.706
    AdjustHeightMap 0
    RoadClearance 10
    RoadWidth 20
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0.001 31.706
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 99.285 0 301.529
       }
      }
      IsClosedSpline 0
      Width 20
     }
    }
   }
  }
 }
 {
  coords 7636.888 219.875 4716.636
  Points {
   ShapePoint "{65F8F09D25F2DFFB}" {
    Position -119.761 0 49.766
   }
   ShapePoint "{65F8F09D25F2F6FF}" {
    Position 4.896 0 0.835
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -119.761 0 49.766
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 4.896 0 0.835
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7583.186 219.875 4557.757
  Points {
   ShapePoint "{65F8F09D25F2DFFB}" {
    Position -119.761 0 49.766
   }
   ShapePoint "{65F8F09D25F2F6FF}" {
    Position 117.526 1.75 -31.743
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -119.761 0 49.766
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 117.526 1.75 -31.743
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7597.526 219.876 4884.329
  Points {
   ShapePoint "{65F8F09D25F2DFFB}" {
    Position -50.942 -0.001 -22.743
   }
   ShapePoint "{65F8F09D25F2F6FF}" {
    Position 163.017 -0.001 -77.837
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 44.26 59.667 -52.255
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -95.202 -59.668 29.512
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 118.757 -59.668 -25.583
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7523.701 219.874 4830.702
  Points {
   ShapePoint "{65F8F09D25F2DFFB}" {
    Position -57.607 0.001 -228.516
   }
   ShapePoint "{65F8F09D25F2F6FF}" {
    Position 31.256 0.001 29.24
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 44.26 59.667 -52.255
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -101.867 -59.666 -176.261
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -13.003 -59.666 81.495
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{090CFE6561F2121B}Prefabs/City/Parking_Garage.et" {
 coords 7609.022 219.875 4696.827
 angleY -160
}
SCR_DestructibleBuildingEntity : "{0DB9E30C4F0A5F3E}Prefabs/Structures/1-204/1-204_yellow.et" {
 coords 7685.011 0 4762.248
 angleY -70
}
SCR_DestructibleBuildingEntity : "{0E4587C2945CE43E}PrefabLibrary/Houses/Fire House.et" {
 coords 7551.136 219.875 4613.079
 angleY -70
}
$grp SCR_DestructibleBuildingEntity : "{0E593539186A33C8}Prefabs/City/Unfinished_7_Story.et" {
 {
  coords 7675.099 219.875 4728.808
  angleY -70
 }
 {
  coords 7550.278 219.875 4730.336
  angleY -160
 }
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 7594.8 0 4830.555
 angleY 20
}
$grp SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 {
  coords 7629.813 0 4811.716
  angleY -70
 }
 {
  coords 7632.622 0 4819.239
  angleY -70
 }
}
SCR_DestructibleBuildingEntity : "{4457256899033933}Prefabs/City/MultiFloor_Building.et" {
 coords 7596.78 219.875 4652.914
 angleY 110
}
SCR_DestructibleBuildingEntity : "{4D6E9C5CFACF09A8}Prefabs/City/Library.et" {
 coords 7650.071 219.875 4638.401
 angleY 110
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 7608.505 0 4774.431
 angleY -160
}
SCR_DestructibleBuildingEntity : "{59BFC6F9615026D1}Prefabs/Buildings/Garage_Bay_Base.et" {
 coords 7522.285 219.875 4640.787
 angleY 110
}
SCR_DestructibleBuildingEntity : "{5B4099F8DD30CD3E}PrefabLibrary/Structures/Houses/House_Town_E_2I01.et" {
 coords 7582.664 0 4806.542
 angleY -70
}
SCR_DestructibleBuildingEntity : "{69C0BDB70BB953E1}Prefabs/City/Bank.et" {
 coords 7537.593 219.875 4782.248
 angleY -160
}
SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
 coords 7651.969 0 4794.491
 angleY 110
}
SCR_DestructibleBuildingEntity : "{879C27DFF5E8D8B4}PrefabLibrary/Houses/Service Building.et" {
 coords 7635.844 219.875 4761.849
 angleY -70
}
SCR_DestructibleBuildingEntity : "{936EAD2B6A1AC148}Prefabs/City/Two_Story.et" {
 coords 7565.256 219.875 4632.028
 angleY -70
}
GenericEntity : "{941E35788EAA7061}Prefabs/Structures/Infrastructure/Kill Houses/Premade Houses/Filled_Rubber_Large_US_01.et" {
 coords 7690.885 219.875 4628.742
 angleY 20
}
$grp SCR_DestructibleBuildingEntity : "{96A3A2E9707DAB2F}PrefabLibrary/Houses/Shop.et" {
 {
  coords 7511.345 219.875 4603.042
  angleY -70
 }
 {
  coords 7520.339 219.875 4627.528
  angleY -70
 }
 {
  coords 7578.074 219.875 4578.907
  angleY -70
 }
 {
  coords 7587.069 219.875 4603.393
  angleY -70
 }
 {
  coords 7591.628 219.875 4615.822
  angleY -70
 }
 {
  coords 7538.67 219.875 4679.12
  angleY -70
 }
 {
  coords 7529.675 219.875 4654.634
  angleY -70
 }
 {
  coords 7548.328 219.875 4705.885
  angleY -70
 }
}
SCR_DestructibleBuildingEntity : "{A5DE50292C4C5B0B}PrefabLibrary/Houses/Dorms_Base.et" {
 coords 7677.7 219.875 4688.789
 angleY 110
}
SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/Structures/Commercial/ShopModern_E_01.et" {
 coords 7661.946 0 4810.766
 angleY 110
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 7590.79 0 4817.309
 angleY 20
}
$grp SCR_DestructibleBuildingEntity : "{C8DDEA74C6C034E9}PrefabLibrary/Houses/Shop 3.et" {
 {
  coords 7515.811 219.875 4615.53
  angleY -70
 }
 {
  coords 7582.54 219.875 4591.395
  angleY -70
 }
 {
  coords 7596.093 219.875 4628.31
  angleY -70
 }
 {
  coords 7534.141 219.875 4667.122
  angleY -70
 }
 {
  coords 7543.799 219.875 4693.886
  angleY -70
 }
}
SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/Structures/Houses/House_Village_E_1L01.et" {
 coords 7621.379 0 4795.673
 angleY -70
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 7598.563 0 4752.061
 angleY -70
}
GenericEntity : "{D477AE6AE01AC7BE}Prefabs/Structures/Infrastructure/Kill Houses/Premade Houses/Rubber_Medium_US_01.et" {
 coords 7682.872 219.875 4605.234
 angleY 20
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 7581.586 0 4794.392
 angleY -70
}
GenericEntity : "{E8C3A3ACEE42124E}Prefabs/Structures/Infrastructure/Kill Houses/Premade Houses/Rubber_Small_US_01.et" {
 coords 7676.243 219.875 4582.212
 angleY 110
}
SCR_DestructibleBuildingEntity : "{FA2DB13C6F1A0F29}PrefabLibrary/Houses/Hospital.et" {
 coords 7636.835 0 4589.453
 angleY 110
}