$grp SplineShapeEntity {
 {
  coords 7670.073 238.321 4410.323
  Points {
   ShapePoint "{65F4B9975D2D9C96}" {
    Position 2.589 -0.145 -0.56
   }
   ShapePoint "{65F4B9975D2B0D42}" {
    Position -854.657 40.286 131.13
   }
   ShapePoint "{65F4B99747EF38A2}" {
    Position -949.842 51.269 6.244
   }
   ShapePoint "{65F4B99741105464}" {
    Position -1074.544 54.248 -13.977
   }
   ShapePoint "{65F4B9974187AC37}" {
    Position -1221.026 51.018 29.766
   }
   ShapePoint "{65F4B99742BAC4F5}" {
    Position -1607.343 56.12 101.294
   }
   ShapePoint "{65F4B99743E4C79C}" {
    Position -1948.738 49.416 29.162
   }
   ShapePoint "{65F4B9974CC033EC}" {
    Position -2443.788 39.908 196.187
   }
   ShapePoint "{65F4B9974D476AF0}" {
    Position -2835.92 53.085 88.959
   }
   ShapePoint "{65F4B9974B80FCA4}" {
    Position -3703.563 86.454 216.878
   }
   ShapePoint "{65F4B997741F9ECF}" {
    Position -4111.511 58.916 745.403
   }
   ShapePoint "{65F4B99689B3E7DA}" {
    Position -4054.715 9.512 1233.092
   }
   ShapePoint "{65F4B99684BD8143}" {
    Position -4221.833 -34.652 1664.222
   }
   ShapePoint "{65F4B9977389990B}" {
    Position -4171.687 -85.941 3352.41
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 2.589 -0.145 -0.56
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -854.657 40.286 131.13
       }
       ShapePoint "{65F4B99767F5F162}" {
        Position -949.842 51.269 6.244
       }
       ShapePoint "{65F4B99767F5F123}" {
        Position -1074.544 54.248 -13.977
       }
       ShapePoint "{65F4B99767F5F1FE}" {
        Position -1221.026 51.018 29.766
       }
       ShapePoint "{65F4B99767F5F189}" {
        Position -1607.343 56.12 101.294
       }
       ShapePoint "{65F4B99767F5F1A1}" {
        Position -1948.738 49.416 29.162
       }
       ShapePoint "{65F4B99767F5F077}" {
        Position -2443.788 39.908 196.187
       }
       ShapePoint "{65F4B99767F5F002}" {
        Position -2835.92 53.085 88.959
       }
       ShapePoint "{65F4B99767F5F0DC}" {
        Position -3703.563 86.454 216.878
       }
       ShapePoint "{65F4B99767F5F0F4}" {
        Position -4111.511 58.916 745.403
       }
       ShapePoint "{65F4B99767F5F08E}" {
        Position -4054.715 9.512 1233.092
       }
       ShapePoint "{65F4B99684BDCAB6}" {
        Position -4221.833 -34.652 1664.222
       }
       ShapePoint "{65F4B99689B411C1}" {
        Position -4171.687 -85.941 3352.409
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 648.235 212.939 1170.487
  Points {
   ShapePoint "{65F6251ED23C30D5}" {
    Position 0 -0.001 0
   }
   ShapePoint "{65F6251ED23B008E}" {
    Position -485.854 -29.086 96.072
   }
   ShapePoint "{65F6251ED8F80E36}" {
    Position -547.781 -55.419 366.286
   }
   ShapePoint "{65F6251ED9A774D5}" {
    Position -480.342 -54.483 869.223
   }
   ShapePoint "{65F6251EC70B1008}" {
    Position -453.499 -30.562 2482.977
   }
   ShapePoint "{65F6251EC176718E}" {
    Position -29.513 0.026 2540.681
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 -0.029 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0.028 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -485.854 -29.057 96.072
       }
       ShapePoint "{65F6251EC861F8D2}" {
        Position -547.781 -55.39 366.286
       }
       ShapePoint "{65F6251EC861F890}" {
        Position -480.342 -54.454 869.223
       }
       ShapePoint "{65F6251EC861F8AE}" {
        Position -453.499 -30.533 2482.977
       }
       ShapePoint "{65F6251EC861FB73}" {
        Position -29.513 0.055 2540.681
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3919.018 329.334 4654.47
  Points {
   ShapePoint "{65F6E7E7E0BBA002}" {
    Position 0 -0.001 0
   }
   ShapePoint "{65F6E7E7E0A61619}" {
    Position -262.214 19.421 -672.055
   }
   ShapePoint "{65F6E7E7E3C90D3E}" {
    Position -758.331 38.965 -817.444
   }
   ShapePoint "{65F6E7E7EC5700A1}" {
    Position -1318.124 31.009 -801.143
   }
   ShapePoint "{65F6E7E71C6C5C9B}" {
    Position -1822.34 -15.186 -746.919
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -262.214 19.421 -672.055
       }
       ShapePoint "{65F6E7E7088F0230}" {
        Position -758.331 38.965 -817.444
       }
       ShapePoint "{65F6E7E7088F02F5}" {
        Position -1318.124 31.009 -801.143
       }
       ShapePoint "{65F6E7E7088F0280}" {
        Position -1822.34 -15.186 -746.919
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 650.995 190.055 2764.249
  Points {
   ShapePoint "{65F6251E5DD23F1E}" {
    Position 0 -0.002 0
   }
   ShapePoint "{65F6251E5DD1E965}" {
    Position 728.641 23.286 139.676
   }
   ShapePoint "{65F6251E5A1D7BEF}" {
    Position 1280.169 118.38 909.302
   }
   ShapePoint "{65F6251E44B4C522}" {
    Position 1801.776 118.29 1539.932
   }
   ShapePoint "{65F6251E42B49483}" {
    Position 2911.77 109.162 2374.313
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.002 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 728.641 23.286 139.676
       }
       ShapePoint "{65F6251E709F9642}" {
        Position 1280.169 118.38 909.302
       }
       ShapePoint "{65F6251E709F96C2}" {
        Position 1801.776 118.29 1539.932
       }
       ShapePoint "{65F6251E709F915F}" {
        Position 2911.77 109.162 2374.313
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2099.579 313.707 3907.445
  Points {
   ShapePoint "{65F6E7E77D987B38}" {
    Position 0 0 0
   }
   ShapePoint "{65F6E7E77D9819AF}" {
    Position -121.176 -10.583 28.366
   }
   ShapePoint "{65F6E7E77FFF76BD}" {
    Position -120.002 -26.8 235.74
   }
   ShapePoint "{65F6E7E77B9D498A}" {
    Position -268.517 -42.785 488.887
   }
   ShapePoint "{65F6E7E76439FC96}" {
    Position -536.45 -65.504 845.033
   }
   ShapePoint "{65F6E7E7648BD036}" {
    Position -882.79 -100.343 1258.447
   }
   ShapePoint "{65F6E7E761240378}" {
    Position -1652.906 -144.733 1871.968
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -121.176 -10.583 28.366
       }
       ShapePoint "{65F6E7E76E25727C}" {
        Position -120.002 -26.8 235.74
       }
       ShapePoint "{65F6E7E76E257229}" {
        Position -268.517 -42.785 488.887
       }
       ShapePoint "{65F6E7E76E2572FC}" {
        Position -536.45 -65.504 845.033
       }
       ShapePoint "{65F6E7E76E25728C}" {
        Position -882.79 -100.343 1258.447
       }
       ShapePoint "{65F6E7E76E257D5E}" {
        Position -1652.906 -144.733 1871.968
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 469.545 169.579 5764.458
  Points {
   ShapePoint "{65F6E7E8AA60477B}" {
    Position 0 -0.006 0
   }
   ShapePoint "{65F6E7E8AA601662}" {
    Position 212.25 -2.315 27.583
   }
   ShapePoint "{65F6E7E8D171271F}" {
    Position 508.583 4.57 63.822
   }
   ShapePoint "{65F6E7E8D216E891}" {
    Position 706.534 9.879 148.439
   }
   ShapePoint "{65F6E7E8D27D2404}" {
    Position 1014.499 10.794 436.019
   }
   ShapePoint "{65F6E7E8D2C44115}" {
    Position 1791.697 -37.969 1053.269
   }
   ShapePoint "{65F6E7E8D32B3ADA}" {
    Position 1839.13 -45.477 1329.829
   }
   ShapePoint "{65F6E7E8DB1E9E41}" {
    Position 1819.933 -49.003 2156.264
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.006 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 212.25 -2.315 27.583
       }
       ShapePoint "{65F6E7E8C6C12454}" {
        Position 508.583 4.57 63.822
       }
       ShapePoint "{65F6E7E8C6C12408}" {
        Position 706.534 9.879 148.439
       }
       ShapePoint "{65F6E7E8C6C12426}" {
        Position 1014.499 10.794 436.019
       }
       ShapePoint "{65F6E7E8C6C124EF}" {
        Position 1791.697 -37.969 1053.269
       }
       ShapePoint "{65F6E7E8C6C124BE}" {
        Position 1839.13 -45.477 1329.829
       }
       ShapePoint "{65F6E7E8C6C12746}" {
        Position 1819.933 -49.003 2156.263
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2798.971 134.899 7881.684
  Points {
   ShapePoint "{65F6E7EEC6AE18A9}" {
    Position 0 -0.001 0
   }
   ShapePoint "{65F6E7EEC6ACD940}" {
    Position -30.062 -5.309 119.82
   }
   ShapePoint "{65F6E7EEC29CD12F}" {
    Position -286.188 -12.531 168.355
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      coords 0 0 0
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -30.062 -5.309 119.82
       }
       ShapePoint "{65F6E7EEC94A8096}" {
        Position -286.188 -12.531 168.355
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3596.324 242.898 5708.898
  Points {
   ShapePoint "{65F83E9E17BE3664}" {
    Position 0 0 0
   }
   ShapePoint "{65F83E9E17BDC36C}" {
    Position -43.194 0.981 65.612
   }
   ShapePoint "{65F83E9E120963A1}" {
    Position -99.145 -9.112 151.933
   }
   ShapePoint "{65F83E9E135FAE39}" {
    Position -149.248 -39.65 373.244
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -43.194 0.981 65.612
       }
       ShapePoint "{65F83E9E04911717}" {
        Position -99.145 -9.112 151.933
       }
       ShapePoint "{65F83E9E049117CB}" {
        Position -149.248 -39.65 373.244
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 309.958 143.02 6720.765
  Points {
   ShapePoint "{65F83E9E2BC37949}" {
    Position 0 -0.003 0
   }
   ShapePoint "{65F83E9E2BC37728}" {
    Position 127.819 -1.983 112.602
   }
   ShapePoint "{65F83E9E55A84860}" {
    Position 239.346 -15.312 399.035
   }
   ShapePoint "{65F83E9E562B1A03}" {
    Position 375.141 -10.862 834.774
   }
   ShapePoint "{65F83E9E567ECC07}" {
    Position 391.268 -13.491 1144.17
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.003 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 127.819 -1.983 112.602
       }
       ShapePoint "{65F83E9E5FC1176A}" {
        Position 239.346 -15.312 399.035
       }
       ShapePoint "{65F83E9E5FC11723}" {
        Position 375.141 -10.862 834.774
       }
       ShapePoint "{65F83E9E5FC117F5}" {
        Position 391.268 -13.491 1144.17
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6748.328 125.5 1004.424
  Points {
   ShapePoint "{65F83E9157B74786}" {
    Position 0 0 0
   }
   ShapePoint "{65F83E9157B75D15}" {
    Position -29.873 -0.151 113.262
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 8
    RoadWidth 8
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -29.873 -0.151 113.262
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 6746.975 133.66 1000.267
  Points {
   ShapePoint "{65F83E912DB9FFA4}" {
    Position 1.668 0.038 -0.238
   }
   ShapePoint "{65F83E912DB98A83}" {
    Position -9.368 0.696 20.52
   }
   ShapePoint "{65F83E912A07C2B1}" {
    Position -52.861 -8.066 -5.317
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords -0.378 -0.183 -2.944
    AdjustHeightMap 0
    RoadClearance 8
    RoadWidth 8
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      coords -0.091 -0.516 -6.589
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 2.137 0.737 9.295
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -8.899 1.395 30.053
       }
       ShapePoint "{65F83E915FA82BE7}" {
        Position -52.393 -7.367 4.216
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 6694.661 107.314 32.931
  Points {
   ShapePoint "{65F83E9138A8C68D}" {
    Position 8.669 18.186 52.192
   }
   ShapePoint "{65F83E9138A8DD96}" {
    Position 53.101 19.834 954.224
   }
   ShapePoint "{65F83E912106CC0B}" {
    Position 100.819 27.556 1182.384
   }
   ShapePoint "{65F83E9122263EF3}" {
    Position 229.125 45.467 1610.263
   }
   ShapePoint "{65FC95E6CA4E6222}" {
    Position 224.065 53.456 1717.039
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 8
    RoadWidth 8
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 8.669 18.186 52.192
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 53.101 19.834 954.224
       }
       ShapePoint "{65F83E91596D01E9}" {
        Position 100.819 27.556 1182.384
       }
       ShapePoint "{65F83E91596D01A7}" {
        Position 229.125 45.467 1610.263
       }
       ShapePoint "{65FC95E6CAE6F017}" {
        Position 224.065 53.456 1717.039
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2921.025 154 588.359
  Points {
   ShapePoint "{65F83E90FA59B732}" {
    Position -27.066 0 17.017
   }
   ShapePoint "{65F83E90E6E22894}" {
    Position 174.613 -0.211 -203.835
   }
   ShapePoint "{65F83E90ED3AF56D}" {
    Position 1308.445 -0.095 -194.289
   }
   ShapePoint "{65F83E90EEE59670}" {
    Position 1499.337 -0.506 33.806
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    RoadClearance 24
    RoadWidth 24
    RoadFalloffWidth 20
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -27.066 0 17.017
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 174.613 -0.211 -203.835
       }
       ShapePoint "{65F83E90EBCE98A8}" {
        Position 1308.445 -0.095 -194.289
       }
       ShapePoint "{65F83E90EBCE9B69}" {
        Position 1499.337 -0.506 33.806
       }
      }
      IsClosedSpline 0
      Width 24
     }
    }
   }
  }
 }
 {
  coords 4028.7 150.873 618.083
  Points {
   ShapePoint "{65F83E92BA6E6978}" {
    Position -0.942 0.002 11.652
   }
   ShapePoint "{65F83E92BA6E6610}" {
    Position -4.094 -0.019 -243.401
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 24
    RoadWidth 24
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -0.942 0.002 11.652
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -4.094 -0.019 -243.401
       }
      }
      IsClosedSpline 0
      Width 24
     }
    }
   }
  }
 }
 {
  coords 853.035 323.923 512.105
  Points {
   ShapePoint "{65FC95F37F81EC67}" {
    Position 65.949 -17.028 -20.971
   }
   ShapePoint "{65FC95F2AA597B89}" {
    Position 2.017 4.965 77.677
   }
   ShapePoint "{65FC95F37F8193B3}" {
    Position 41.659 48.281 344.813
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    RoadClearance 4
    RoadWidth 8
    RoadFalloffWidth 20
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 65.949 -17.028 -20.971
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.017 4.965 77.677
       }
       ShapePoint "{65FC95F2FA670B33}" {
        Position 41.659 48.281 344.813
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7067.75 325.256 6412.351
  Points {
   ShapePoint "{65FC95CF5C37883E}" {
    Position 0 -0.001 0
   }
   ShapePoint "{65FC95CF5C36DC87}" {
    Position -36.566 -8.601 -122.715
   }
   ShapePoint "{65FC95CF45558643}" {
    Position -135.557 -8.661 -234.139
   }
   ShapePoint "{65FC95CF46652293}" {
    Position 48.166 -88.542 -451.398
   }
   ShapePoint "{65FC95CF43D59C68}" {
    Position 824.295 -123.421 -922.188
   }
  }
  {
   RoadGeneratorEntity : "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 6
    RoadWidth 8
    {
     RoadEntity {
      ID "55F85D16D1C7EB8E"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -36.566 -8.601 -122.715
       }
       ShapePoint "{65FC95CF4A8B6EC3}" {
        Position -135.557 -8.661 -234.139
       }
       ShapePoint "{65FC95CF4A8B6E81}" {
        Position 48.166 -88.542 -451.398
       }
       ShapePoint "{65FC95CF4A8B6950}" {
        Position 824.295 -123.421 -922.188
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7673.083 141.265 7283.258
  Points {
   ShapePoint "{65FC95D36A90AD9F}" {
    Position -5.35 0.466 -8.047
   }
   ShapePoint "{65FC95D369A47905}" {
    Position 93.46 -4.167 225.938
   }
   ShapePoint "{65FC95D2973C92AC}" {
    Position 209.731 -5.014 176.359
   }
   ShapePoint "{65FC95D297CC40AB}" {
    Position 429.797 -5.594 218.695
   }
   ShapePoint "{65FC95D2904ABE82}" {
    Position 443.83 -2.216 408.942
   }
   ShapePoint "{65FC95D2916D19F8}" {
    Position 432.363 8.855 743.788
   }
   ShapePoint "{65FC95D292A76852}" {
    Position -83.797 1.255 755.379
   }
   ShapePoint "{65FC95D293CEF00F}" {
    Position -165.268 -6.012 398.351
   }
   ShapePoint "{65FC95D29DA2542B}" {
    Position 105.023 -4.403 231.355
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 6
    RoadWidth 8
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.35 0.466 -8.047
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 93.46 -4.167 225.938
       }
       ShapePoint "{65FC95D2982403C6}" {
        Position 209.731 -5.014 176.359
       }
       ShapePoint "{65FC95D298240278}" {
        Position 429.797 -5.594 218.695
       }
       ShapePoint "{65FC95D29824020C}" {
        Position 443.83 -2.216 408.942
       }
       ShapePoint "{65FC95D2982402DE}" {
        Position 432.363 8.855 743.788
       }
       ShapePoint "{65FC95D2982402EF}" {
        Position -83.797 1.255 755.379
       }
       ShapePoint "{65FC95D2982402B1}" {
        Position -165.268 -6.012 398.351
       }
       ShapePoint "{65FC95D298240D79}" {
        Position 105.023 -4.403 231.355
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2157.194 118.986 7934.644
  Points {
   ShapePoint "{65FC95D56DB9C2AE}" {
    Position -25.62 -1.793 -144.039
   }
   ShapePoint "{65FC95D56B08E998}" {
    Position 13.02 3.241 -260.797
   }
   ShapePoint "{65FC95D56B902B5B}" {
    Position -9.595 8.147 -381.844
   }
   ShapePoint "{65FC95D49412489C}" {
    Position -88.142 7.451 -387.604
   }
   ShapePoint "{65FC95D494B11D93}" {
    Position -256.434 0.332 -401.456
   }
   ShapePoint "{65FC95D495FE1138}" {
    Position -386.16 -2.685 -381.479
    Data {
     SplinePointData SplinePointData {
      InTangent -138.396 -4.074 38.401
      OutTangent -132.377 -3.897 36.731
     }
    }
   }
   ShapePoint "{65FC95D4967647BE}" {
    Position -595.632 -8.86 -286.756
   }
   ShapePoint "{65FC95D48A61896E}" {
    Position -527.669 -9.771 -115.924
   }
   ShapePoint "{65FC95D4B6A0B0EE}" {
    Position -335.961 -6.894 -104.118
    Data {
     SplinePointData SplinePointData {
      InTangent 275.019 4.89 -6.962
      OutTangent 260.01 4.623 -6.582
     }
    }
   }
   ShapePoint "{65FC95D4B8FEC600}" {
    Position -24.337 -1.655 -147.696
    Data {
     SplinePointData SplinePointData {
      InTangent 173.992 4.375 -38.651
      OutTangent 139.877 3.517 -31.073
     }
    }
   }
   ShapePoint "{65FC95D56DB9F9D6}" {
    Position 5 0.141 0
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 6
    RoadWidth 8
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -25.62 -1.793 -144.039
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 13.02 3.241 -260.797
       }
       ShapePoint "{65FC95D4A72E183D}" {
        Position -9.595 8.147 -381.844
       }
       ShapePoint "{65FC95D4A72E18ED}" {
        Position -88.142 7.451 -387.603
       }
       ShapePoint "{65FC95D4A72E18B1}" {
        Position -256.434 0.332 -401.456
       }
       ShapePoint "{65FC95D4A72E1B40}" {
        Position -386.16 -2.685 -381.479
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -138.396 -4.074 38.401
          OutTangent -132.377 -3.897 36.731
         }
        }
       }
       ShapePoint "{65FC95D4A72E1ABF}" {
        Position -595.632 -8.86 -286.756
       }
       ShapePoint "{65FC95D4A72E0573}" {
        Position -527.669 -9.771 -115.924
       }
       ShapePoint "{65FC95D4A72E050E}" {
        Position -335.961 -6.894 -104.118
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 275.019 4.89 -6.962
          OutTangent 260.01 4.623 -6.582
         }
        }
       }
       ShapePoint "{65FC95D4A72E0581}" {
        Position -24.337 -1.655 -147.696
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 173.992 4.375 -38.651
          OutTangent 139.877 3.517 -31.073
         }
        }
       }
       ShapePoint "{65FC95D4A72E0448}" {
        Position 5 0.141 0
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2892.298 154 603.266
  Points {
   ShapePoint "{65FC95A577FFBCE5}" {
    Position -47.984 0 -8.533
   }
   ShapePoint "{65FC95A577FD1CA9}" {
    Position 514.305 0 27.319
   }
   ShapePoint "{65FC95A57BBA7A1F}" {
    Position 860.789 0 32.177
   }
   ShapePoint "{65FC95A5621908CF}" {
    Position 1535.276 -0.65 18.045
   }
   ShapePoint "{65FC95A4D0598406}" {
    Position 1940.82 -33 9.95
   }
   ShapePoint "{65FC95A4FB173AFA}" {
    Position 2054.681 -33 6.535
   }
   ShapePoint "{65FC95A4FBAD8935}" {
    Position 2108.156 -33 3.055
   }
   ShapePoint "{65FC95A4FBF742E6}" {
    Position 2169.874 -33.378 2.446
   }
   ShapePoint "{65FC95A4E4D540C7}" {
    Position 2559.87 -32.935 0.624
   }
   ShapePoint "{65FC95A410DDD65D}" {
    Position 3265.594 -24.938 53.498
   }
   ShapePoint "{65FC95A41252396D}" {
    Position 3679.841 -25.023 207.05
   }
   ShapePoint "{65FC95A41C2143C6}" {
    Position 3818.449 -25.344 472.587
    Data {
     SplinePointData SplinePointData {
      InTangent 82.813 -0.017 272.317
      OutTangent 98.797 -0.021 324.878
     }
    }
   }
   ShapePoint "{65FC95A42D02D1F9}" {
    Position 3881.262 -25.063 741.508
   }
   ShapePoint "{65FC95A45CA4A911}" {
    Position 3979.728 -1.602 1017.439
   }
   ShapePoint "{65FC95A45B5A57C1}" {
    Position 4208.604 50.226 1604.299
   }
   ShapePoint "{65FC95A44C8DC089}" {
    Position 4273.159 55.281 1783.661
   }
   ShapePoint "{65FC95A44DB9DDBB}" {
    Position 4403.004 59.781 2155.231
    Data {
     SplinePointData SplinePointData {
      InTangent 188.013 0.139 596.335
      OutTangent 186.372 0.138 591.128
     }
    }
   }
   ShapePoint "{65FC95A47D3FF889}" {
    Position 4635.222 55.557 2980.644
   }
   ShapePoint "{65FC95A795B2BF70}" {
    Position 4719.026 95.239 3400.064
   }
   ShapePoint "{65FC95A785361C8A}" {
    Position 4743.08 100.937 3526.736
   }
   ShapePoint "{65FC95A78660434A}" {
    Position 4794.547 81.486 3823.94
   }
   ShapePoint "{65FC95A7A34A8885}" {
    Position 4819.452 68.702 3939.524
   }
   ShapePoint "{65FC95A7A8AB4F0F}" {
    Position 4877.554 69 4212.123
   }
   ShapePoint "{65FC95A7C840E881}" {
    Position 4910.007 70.513 4366.828
   }
   ShapePoint "{65FC95A7CBE93A3C}" {
    Position 4946.928 74.471 4541.173
   }
   ShapePoint "{65FC95A7F545B6B2}" {
    Position 4957.668 77.512 4593.281
   }
   ShapePoint "{65FC95A7F6C3FC22}" {
    Position 4970.65 69.898 4674.168
   }
   ShapePoint "{65FC95A7F7F5A1B1}" {
    Position 5045.85 36.975 5117.092
   }
   ShapePoint "{65FC95A7F2895D1A}" {
    Position 5089.057 28.176 5491.961
   }
   ShapePoint "{65FC95A7FCCB6F87}" {
    Position 5096.391 30.585 5783.106
   }
   ShapePoint "{65FC95A7FFBACDD2}" {
    Position 5067.403 25 6103.15
   }
   ShapePoint "{65FC95A7FAA8D2DC}" {
    Position 5015.227 5 6308.115
   }
   ShapePoint "{65FC95A7172AC52A}" {
    Position 4923.082 -1.718 6473.588
   }
   ShapePoint "{65FC95A71237784B}" {
    Position 4841.489 -7.675 6606.535
   }
   ShapePoint "{65FC95A71C81ED52}" {
    Position 4759.24 -9.271 6681.325
   }
   ShapePoint "{65FD29BB18714BB4}" {
    Position 4479.049 -10.812 6842.125
   }
   ShapePoint "{65FD29BF8B2CE63E}" {
    Position 4237.62 -12.311 6920.806
   }
   ShapePoint "{65FD29BFB01C7C74}" {
    Position 3685.61 -11.487 7013.345
   }
   ShapePoint "{65FD29BFBCB57A60}" {
    Position 3285.826 -2.096 7036.62
   }
   ShapePoint "{65FD29BFBA531020}" {
    Position 2888.667 -1.374 7049.204
   }
   ShapePoint "{65FD29BFA63C9374}" {
    Position 1852.55 47.71 7073.023
   }
   ShapePoint "{65FD29BFD4AAECFC}" {
    Position 1444.477 15.728 7082.669
   }
   ShapePoint "{65FD29BFDDD93CE7}" {
    Position 1122.126 22.365 7103.202
   }
   ShapePoint "{65FD29BFDEEAA0E6}" {
    Position 606.264 10.937 7169.241
   }
   ShapePoint "{65FD29BFDA334512}" {
    Position -492.327 -26.767 7317.773
   }
   ShapePoint "{65FD29BFC63091A6}" {
    Position -966.549 -39.93 7363.487
   }
   ShapePoint "{65FD29BFC26352F3}" {
    Position -1409.926 -43.5 7377.963
   }
   ShapePoint "{65FD29BFE1F127BF}" {
    Position -1843.957 -40.784 7357.624
   }
   ShapePoint "{65FD29BFED34D770}" {
    Position -2162.358 -24.261 7282.313
   }
   ShapePoint "{65FD29BFE85ACF8D}" {
    Position -2328.898 -3.332 7188.676
   }
   ShapePoint "{65FD29BF1EDEAA20}" {
    Position -2393.383 -4.402 7141.967
   }
   ShapePoint "{65FD29BF1F901119}" {
    Position -2496.341 -12.844 7027.95
   }
   ShapePoint "{65FD29BF04E6D5CA}" {
    Position -2565.373 -12.241 6889.821
   }
   ShapePoint "{65FD29BF06E1446F}" {
    Position -2615.631 -16.544 6615.879
   }
   ShapePoint "{65FD29BF0C4B02A9}" {
    Position -2619.826 -6.766 6442.108
   }
   ShapePoint "{65FD29BF0E7692B0}" {
    Position -2593.875 -8.279 6136.479
   }
   ShapePoint "{65FD29BF088DA0C2}" {
    Position -2554.773 3.648 5877.977
   }
   ShapePoint "{65FD29BF0B239C28}" {
    Position -2389.099 26.978 4875.526
   }
   ShapePoint "{65FD29BF32194795}" {
    Position -2283.269 50.593 4223.724
   }
   ShapePoint "{65FD29BF3E238083}" {
    Position -2272.161 97.777 3779.584
   }
   ShapePoint "{65FD29BF39EF46E5}" {
    Position -2261.719 67.509 3254.242
   }
   ShapePoint "{65FD29BF25365621}" {
    Position -2252.004 50.315 2408.287
   }
   ShapePoint "{65FD29BF21D1DC07}" {
    Position -2231.852 27.511 1102.022
   }
   ShapePoint "{65FD29A0B3B8830E}" {
    Position -2229.007 60 587.397
   }
   ShapePoint "{65FD29BF2D90DA89}" {
    Position -2228.784 110 291.084
   }
   ShapePoint "{65FD29BF288E92DE}" {
    Position -2228.709 140.529 54.444
   }
   ShapePoint "{65FD29BF29C85481}" {
    Position -2160.717 165.92 -41.034
   }
   ShapePoint "{65FD29BF55790D1D}" {
    Position -2114.348 174 -70.467
   }
   ShapePoint "{65FD29BF565A33DD}" {
    Position -2015.28 168.844 -112.03
   }
   ShapePoint "{65FD29BF509D81C7}" {
    Position -1833.668 128.858 -146
   }
   ShapePoint "{65FD29BF5E94D722}" {
    Position -1609.548 96.312 -145.827
   }
   ShapePoint "{65FD29BF7AD3AA03}" {
    Position -1293.754 52 -119.211
   }
   ShapePoint "{65FD29A0951E71E1}" {
    Position -1006.644 24 -93.635
   }
   ShapePoint "{65FD29A09A172F0C}" {
    Position -645.653 0 -61.591
   }
   ShapePoint "{65FD29BF5BC7F927}" {
    Position -15.534 0 -5.766
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    RoadClearance 28
    RoadWidth 24
    FalloffStartWidth 4
    RoadFalloffWidth 32
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -47.984 0 -8.533
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 514.305 0 27.319
       }
       ShapePoint "{65FC95A56B6011FC}" {
        Position 860.789 0 32.177
       }
       ShapePoint "{65FC95A56B6011B4}" {
        Position 1535.276 -0.65 18.045
       }
       ShapePoint "{65FC95A4D059C77C}" {
        Position 1940.82 -33 9.95
       }
       ShapePoint "{65FC95A4FB17FAD8}" {
        Position 2054.681 -33 6.535
       }
       ShapePoint "{65FC95A4FBAE40C4}" {
        Position 2108.156 -33 3.055
       }
       ShapePoint "{65FC95A4E408062F}" {
        Position 2169.874 -33.378 2.446
       }
       ShapePoint "{65FC95A4E4D60529}" {
        Position 2559.87 -32.935 0.624
       }
       ShapePoint "{65FC95A410DE5375}" {
        Position 3265.594 -24.938 53.498
       }
       ShapePoint "{65FC95A411A06012}" {
        Position 3679.841 -25.023 207.05
       }
       ShapePoint "{65FC95A4125287EB}" {
        Position 3818.449 -25.344 472.587
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 82.813 -0.017 272.317
          OutTangent 98.797 -0.021 324.878
         }
        }
       }
       ShapePoint "{65FC95A42D04A0DE}" {
        Position 3881.262 -25.063 741.508
       }
       ShapePoint "{65FC95A45CA56F2E}" {
        Position 3979.728 -1.602 1017.439
       }
       ShapePoint "{65FC95A45B5B6EB0}" {
        Position 4208.604 50.226 1604.299
       }
       ShapePoint "{65FC95A44C8F3E56}" {
        Position 4273.159 55.281 1783.661
       }
       ShapePoint "{65FC95A44DBB7F12}" {
        Position 4403.004 59.781 2155.231
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 188.013 0.139 596.335
          OutTangent 186.372 0.138 591.128
         }
        }
       }
       ShapePoint "{65FC95A47D30B9FB}" {
        Position 4635.223 55.557 2980.644
       }
       ShapePoint "{65FC95A795B2E887}" {
        Position 4719.026 95.239 3400.064
       }
       ShapePoint "{65FC95A78537CFDA}" {
        Position 4743.08 100.937 3526.736
       }
       ShapePoint "{65FC95A786625F79}" {
        Position 4794.547 81.486 3823.94
       }
       ShapePoint "{65FC95A7A34B6DF2}" {
        Position 4819.452 68.702 3939.524
       }
       ShapePoint "{65FC95A7A8ABF99A}" {
        Position 4877.554 69 4212.123
       }
       ShapePoint "{65FC95A7C8423816}" {
        Position 4910.007 70.513 4366.828
       }
       ShapePoint "{65FC95A7CBE954FA}" {
        Position 4946.928 74.471 4541.173
       }
       ShapePoint "{65FC95A7F545E805}" {
        Position 4957.668 77.512 4593.281
       }
       ShapePoint "{65FC95A7F6C468B3}" {
        Position 4970.65 69.898 4674.168
       }
       ShapePoint "{65FC95A7F7F628AB}" {
        Position 5045.85 36.975 5117.091
       }
       ShapePoint "{65FC95A7F28AB15A}" {
        Position 5089.057 28.176 5491.961
       }
       ShapePoint "{65FC95A7FCCC9CE5}" {
        Position 5096.391 30.585 5783.106
       }
       ShapePoint "{65FC95A7FFBC2246}" {
        Position 5067.403 25 6103.15
       }
       ShapePoint "{65FC95A7FAAA3EDF}" {
        Position 5015.228 5 6308.115
       }
       ShapePoint "{65FC95A7172C259C}" {
        Position 4923.082 -1.718 6473.588
       }
       ShapePoint "{65FC95A712485C73}" {
        Position 4841.489 -7.675 6606.535
       }
       ShapePoint "{65FC95A71C8468D7}" {
        Position 4759.24 -9.271 6681.325
       }
       ShapePoint "{65FD29BB1872B7C6}" {
        Position 4479.049 -10.812 6842.125
       }
       ShapePoint "{65FD29BF8B2F2022}" {
        Position 4237.62 -12.311 6920.806
       }
       ShapePoint "{65FD29BFB01E4FCA}" {
        Position 3685.61 -11.487 7013.345
       }
       ShapePoint "{65FD29BFBCB7F142}" {
        Position 3285.826 -2.096 7036.62
       }
       ShapePoint "{65FD29BFBA559F4E}" {
        Position 2888.667 -1.374 7049.204
       }
       ShapePoint "{65FD29BFA63F65CF}" {
        Position 1852.55 47.71 7073.023
       }
       ShapePoint "{65FD29BFD4AD0666}" {
        Position 1444.477 15.728 7082.669
       }
       ShapePoint "{65FD29BFDDDBA68B}" {
        Position 1122.126 22.365 7103.202
       }
       ShapePoint "{65FD29BFDEED9E31}" {
        Position 606.264 10.937 7169.241
       }
       ShapePoint "{65FD29BFDA353F36}" {
        Position -492.327 -26.767 7317.773
       }
       ShapePoint "{65FD29BFC631F390}" {
        Position -966.549 -39.93 7363.487
       }
       ShapePoint "{65FD29BFC2644F76}" {
        Position -1409.926 -43.5 7377.963
       }
       ShapePoint "{65FD29BFE1F22520}" {
        Position -1843.957 -40.784 7357.624
       }
       ShapePoint "{65FD29BFED35FB5E}" {
        Position -2162.358 -24.261 7282.313
       }
       ShapePoint "{65FD29BFE85BEA38}" {
        Position -2328.898 -3.332 7188.675
       }
       ShapePoint "{65FD29BF1EDFBCF4}" {
        Position -2393.383 -4.402 7141.966
       }
       ShapePoint "{65FD29BF1F913A2B}" {
        Position -2496.341 -12.844 7027.95
       }
       ShapePoint "{65FD29BF04E7AC77}" {
        Position -2565.373 -12.241 6889.821
       }
       ShapePoint "{65FD29BF06E39CE6}" {
        Position -2615.631 -16.544 6615.878
       }
       ShapePoint "{65FD29BF0C4DDA6C}" {
        Position -2619.826 -6.766 6442.108
       }
       ShapePoint "{65FD29BF0E89C0C1}" {
        Position -2593.875 -8.279 6136.479
       }
       ShapePoint "{65FD29BF088275EE}" {
        Position -2554.773 3.648 5877.977
       }
       ShapePoint "{65FD29BF0B270FF1}" {
        Position -2389.099 26.978 4875.526
       }
       ShapePoint "{65FD29BF321CC3EE}" {
        Position -2283.269 50.593 4223.724
       }
       ShapePoint "{65FD29BF3E278229}" {
        Position -2272.161 97.777 3779.584
       }
       ShapePoint "{65FD29BF39E253A5}" {
        Position -2261.719 67.509 3254.241
       }
       ShapePoint "{65FD29BF25484223}" {
        Position -2252.004 50.315 2408.287
       }
       ShapePoint "{65FD29BF21D424A8}" {
        Position -2231.852 27.511 1102.022
       }
       ShapePoint "{65FD29BF2D9253B6}" {
        Position -2229.007 60 587.397
       }
       ShapePoint "{65FD29BF288023C7}" {
        Position -2228.784 110 291.084
       }
       ShapePoint "{65FD29BF29C9E9CB}" {
        Position -2228.709 140.529 54.444
       }
       ShapePoint "{65FD29BF557A92F8}" {
        Position -2160.717 165.92 -41.034
       }
       ShapePoint "{65FD29BF565B46A7}" {
        Position -2114.348 174 -70.467
       }
       ShapePoint "{65FD29BF50901AE8}" {
        Position -2015.28 168.844 -112.03
       }
       ShapePoint "{65FD29BF5E970245}" {
        Position -1833.668 128.858 -146
       }
       ShapePoint "{65FD29BF5BD9E47A}" {
        Position -1609.548 96.312 -145.827
       }
       ShapePoint "{65FD29BF7AD492F7}" {
        Position -1293.754 52 -119.211
       }
       ShapePoint "{65FD29A095112CF3}" {
        Position -1006.644 24 -93.635
       }
       ShapePoint "{65FD29A09A2A31E5}" {
        Position -645.653 0 -61.591
       }
       ShapePoint "{65FD29A0B3BB1689}" {
        Position -15.534 0 -5.766
       }
      }
      IsClosedSpline 0
      Width 24
     }
    }
   }
  }
 }
}