GenericEntity {
 ID "66114528726B0AEE"
 components {
  MeshObject "{660ECC7E88B4AFB8}" {
   Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
   Materials {
    MaterialAssignClass "{660ECC7D76A05028}" {
     SourceMaterial "RealisticTarget"
     AssignedMaterial "{375D744E6D3E3081}Assets/Props/Crates/CrateWooden_01/Data/FriendlyTarget.emat"
    }
   }
  }
 }
 coords 1107.5 563.562 4360.543
 angleY -180
 {
  $grp GenericEntity {
   {
    ID "66114528726B1777"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 0 -0.025 4
   }
   {
    ID "66114528726B1778"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 0 0.002 12
   }
   {
    ID "66114528726B1779"
    components {
     MeshObject "{660ECC7E88B4AFB8}" {
      Object "{51D601EB49CB010B}Assets/Models/RealisticTarget-1.xob"
     }
    }
    coords 0 -0.018 8
   }
  }
 }
}