GameProject {
 ID "183Project"
 GUID "65DD4E2B89D8903F"
 TITLE "183 Project"
 Dependencies {
  "60C4C12DAE90727B" "61B7763A8AEB53B7" "60C53A9372ED3964" "5EB744C5F42E0800" "60EAEA0389DB3CC2" "62F802951CC8A37E" "64475DC102F2BDA4" "61226BB18D360BDD" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "595F2BF2F44836FB" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}