GenericEntity Range5 {
 components {
  SCR_EditableCommentComponent "{652D15DCC2F3CC6D}" {
   m_EntityType COMMENT
   m_sIconBoneName "Range 5 - Grenade Range"
   m_bAutoRegister ALWAYS
   m_Flags 6200
  }
  SCR_MapDescriptorComponent "{652D15DD2B2439DF}" {
   DisplayName "Range 5 - Grenade Range"
   MainType "Name Settlement"
  }
 }
 coords 6639.833 125.5 168.146
 angleY -154
}
$grp GenericEntity : "{0D99D135D46EC969}Prefabs/Props/Military/H Barrier/Hesco barrier Triple.et" {
 {
  coords 6641.734 0 142.637
  angleY -109
  {
   GenericEntity {
    ID "60D1346E9E28090E"
    coords -0 0 1.382
   }
   GenericEntity {
    ID "60D1346E9E281694"
    coords 0 0 -1.396
   }
  }
 }
 {
  coords 6638.872 0 150.953
  angleY -109
  {
   GenericEntity {
    ID "60D1346E9E28090E"
    coords -0 0 1.381
   }
   GenericEntity {
    ID "60D1346E9E281694"
    coords -0 0 -1.397
   }
  }
 }
}
$grp GenericEntity : "{21F7E55C8EBF7877}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 2.et" {
 {
  coords 6622.323 0 152.185
  angleY -94
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.012 0 -0
   }
  }
 }
 {
  coords 6644.879 0 188.249
  angleY -94
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.012 0 -0
   }
  }
 }
 {
  coords 6622.213 0 149.586
  angleY -79
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.012 0 0
   }
  }
 }
 {
  coords 6621.416 0 154.689
  angleY -123.43
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.013 0 -0
   }
  }
 }
 {
  coords 6644.041 0 190.771
  angleY -124
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.012 0 0
   }
  }
 }
 {
  coords 6644.243 0 185.645
  angleY -59.649
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.01 0 -0
   }
  }
 }
 {
  coords 6642.313 0 192.727
  angleY -139
  {
   GenericEntity {
    ID "60D22A4ED5957E2A"
    coords -0.014 0 -0.001
   }
  }
 }
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 6641.812 0 147.306
  angleY 161
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    coords 0 0 1.499
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    coords -0.001 0 -1.51
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    coords -0.003 0 -2.982
   }
   GenericEntity {
    ID "60D1347194B1A475"
    coords -0.001 0 2.97
   }
  }
 }
 {
  coords 6633.307 0 183.538
  angleY -178.425
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    coords -0.001 0 1.499
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    coords -0.001 0 -1.51
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    coords -0.001 0 -2.982
   }
   GenericEntity {
    ID "60D1347194B1A475"
    coords -0.001 0 2.97
   }
  }
 }
 {
  coords 6631.127 0 176.483
  angleY -148.787
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    coords 0 0 1.499
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    coords 0 0 -1.511
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    coords 0 0 -2.982
   }
   GenericEntity {
    ID "60D1347194B1A475"
    coords 0 0 2.969
   }
  }
 }
}
$grp StaticModelEntity : "{72CA69A5735FF68B}Prefabs/Props/Military/Covers/DirtCoverwithwoodenwall.et" {
 {
  coords 6666.734 0 168.91
  angleY 93.871
 }
 {
  coords 6666.102 0 159.554
  angleY 93.871
 }
 {
  coords 6665.456 0 150.07
  angleY 93.871
 }
 {
  coords 6667.976 0 187.272
  angleY 93.871
 }
 {
  coords 6667.344 0 177.918
  angleY 93.871
 }
 {
  coords 6671.076 0 195.489
  angleY 123.871
 }
}
$grp GenericEntity : "{F95F8C9DF736662B}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 4.et" {
 {
  coords 6616.694 0 173.7
  angleY -107.392
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.999 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.578 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.578 0 0
   }
  }
 }
 {
  coords 6671.558 0 161.532
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.996 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 0.003
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.578 0 0
   }
  }
 }
 {
  coords 6668.77 0 159.854
  angleY -85.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.586 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.995 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.576 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.579 0 0
   }
  }
 }
 {
  coords 6671.238 0 157.198
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 1 0 0.003
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.576 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.579 0 0.002
   }
  }
 }
 {
  coords 6670.812 0 187.511
  angleY -85.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 -0.003
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.995 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 -0.002
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.581 0 -0.002
   }
  }
 }
 {
  coords 6673.602 0 189.188
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.996 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.575 0 0.002
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.579 0 0
   }
  }
 }
 {
  coords 6673.283 0 184.857
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 0.004
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.999 0 0.004
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 0.003
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.579 0 0.003
   }
  }
 }
 {
  coords 6670.136 0 178.318
  angleY -85.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.588 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.992 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.573 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.585 0 -0.001
   }
  }
 }
 {
  coords 6672.922 0 179.995
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.998 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.579 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.58 0 0.001
   }
  }
 }
 {
  coords 6672.235 0 170.675
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.998 0 -0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 -0.001
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.583 0 -0.001
   }
  }
 }
 {
  coords 6669.444 0 168.999
  angleY -85.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.586 0 -0.002
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.995 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.574 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.581 0 -0.002
   }
  }
 }
 {
  coords 6672.602 0 175.662
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.999 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.578 0 0.003
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.577 0 0.002
   }
  }
 }
 {
  coords 6668.116 0 151.005
  angleY -85.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.997 0 0.002
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.576 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.579 0 -0
   }
  }
 }
 {
  coords 6670.582 0 148.352
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.998 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.578 0 0.002
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.58 0 0.001
   }
  }
 }
 {
  coords 6671.913 0 166.343
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.583 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.997 0 -0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 0.002
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.583 0 -0.001
   }
  }
 }
 {
  coords 6670.907 0 152.685
  angleY -175.774
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 0.002
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 1 0 0.003
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.579 0 0.002
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.577 0 0.003
   }
  }
 }
 {
  coords 6641 0 161.794
  angleY -79
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.584 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.997 0 -0.002
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.578 0 -0.001
   }
  }
 }
 {
  coords 6640.726 0 168.364
  angleY -124
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.585 0 0
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.997 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.578 0 0
   }
  }
 }
 {
  coords 6618.143 0 166.045
  angleY -94
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    coords -1.585 0 0.001
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    coords 0.997 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    coords 2.577 0 -0
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    coords -2.578 0 0
   }
  }
 }
}