$grp StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/Walls/Pipe/BarGate_01.et" {
 {
  coords 4033.465 0 672.747
  angleX 0.895
  {
   GenericEntity {
    ID "5EE111167686B083"
    coords -1.353 0 0
    angleZ 90.895
   }
  }
 }
 {
  coords 4023.105 0 674.511
  angleX -0.895
  angleY 179.441
  angleZ 0.009
  {
   GenericEntity {
    ID "5EE111167686B083"
    coords -1.34 0 0
    angleZ 90
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{54C905C3D3E59E33}PrefabLibrary/Structures/Military/Barracks_01/Barracks_01_medical_base.et" {
 {
  coords 4175 0.5 800
  {
   Building {
    ID "5570936056ED3523"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED3541"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED356E"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED357B"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED0B1B"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0B89"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0B93"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0BA7"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0BDC"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0BFD"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3402"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3439"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3459"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3476"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34AC"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34B3"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34C8"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34E5"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   EnvironmentProbeEntity {
    ID "521A8209BCB8D50A"
    coords 0.756 0 9.074
   }
   GenericEntity {
    ID "5570936056ED0B42"
    coords 0 -0.109 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0363C019"
        coords 0 -1.59 0
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0C4F1680"
        coords 0 -1.59 0
       }
      }
     }
    }
   }
   GenericEntity {
    ID "557280C63D3629BB"
    coords -2.021 0 -9.589
   }
   GenericEntity {
    ID "557280C63D362FCE"
    coords 2.152 0 -9.721
   }
   GenericEntity {
    ID "557280C63D362FE1"
    coords 2.109 0 4.689
   }
   GenericEntity {
    ID "557280C63D362DA9"
    coords -2.134 0 6.149
    angleY -4.006
   }
   GenericEntity {
    ID "557280C63D362DB7"
    coords 2.365 0 6.116
   }
   GenericEntity {
    ID "557280C63D362DE9"
    coords -5.114 0 0.901
    angleY -165
   }
   GenericEntity {
    ID "557280C63D362310"
    coords -4.296 0 5.929
   }
   GenericEntity {
    ID "557280C63D3623AD"
    coords -2.962 0 5.929
   }
   GenericEntity {
    ID "557280C63D362C46"
    coords -4.454 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "5570936056ED0A18"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0A89"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0AA2"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0ACD"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0AD4"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0AE6"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0B7F"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "557280C63D362C57"
    coords -5.574 0 6.193
   }
   GenericEntity {
    ID "557280C63D362DF9"
    coords -6.837 0 2.627
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362CE1"
    coords -1.497 0 -9.529
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362DC9"
    coords -6.836 0 1.872
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362EBF"
    coords -4.919 0 5.461
    angleY 180
   }
   GenericEntity {
    ID "557280C63D3623DA"
    coords -2.961 0 5.929
   }
   GenericEntity {
    ID "557280C63D3623F7"
    coords -4.295 0 5.929
   }
   GenericEntity {
    ID "557280C63D362C74"
    coords -4.455 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362D83"
    coords -5.802 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E1F"
    coords -3.076 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "5E3CF9CCBB2D0F8E"
    coords 3.5 0 2.23
   }
   GenericEntity {
    ID "5E3CF9CE939639DF"
    coords 3.5 0 -5.578
   }
   GenericEntity {
    ID "5E3CF9CE939639FA"
    coords -3.5 0 2.415
   }
   GenericEntity {
    ID "5E3CF9CE93963A02"
    coords -3.5 0 -5.167
   }
   GenericEntity {
    ID "5E3CF9CE93963A5D"
    coords 3.5 0 -12.191
   }
   GenericEntity {
    ID "557280C63D362106"
    coords 3.484 0 9.344
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362115"
    coords 5.185 0 12.936
    angleY 180
   }
   GenericEntity {
    ID "557280C63D36215E"
    coords 3.55 0 12.936
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362163"
    coords 5.122 0 9.344
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362170"
    coords 5.405 0 6.334
   }
   GenericEntity {
    ID "557280C63D3621F8"
    coords 3.439 0 6.334
   }
   GenericEntity {
    ID "557280C63D362284"
    coords 5.178 0 10.162
   }
   GenericEntity {
    ID "557280C63D3622B7"
    coords 3.533 0 10.162
   }
   GenericEntity {
    ID "557280C63D36232C"
    coords 0.843 0 -0.147
   }
   GenericEntity {
    ID "557280C63D362342"
    coords 3.196 0 0.069
   }
   GenericEntity {
    ID "557280C63D362CB2"
    coords 3.39 0 -7.295
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362DD9"
    coords -4.916 0 2.54
   }
   GenericEntity {
    ID "557280C63D362E0E"
    coords 5.559 0 -7.295
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E21"
    coords 3.39 0 -2.952
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E4F"
    coords 5.631 0 -10.245
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E51"
    coords 5.58 0 -2.952
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E6F"
    coords 3.323 0 -14.433
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E7F"
    coords 5.631 0 -14.433
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F12"
    coords 5.471 0 0.069
   }
   GenericEntity {
    ID "557280C63D362F33"
    coords 5.471 0 4.171
   }
   GenericEntity {
    ID "557280C63D362F4C"
    coords -5.535 0 -2.859
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F51"
    coords -5.535 0 -7.405
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F5E"
    coords -3.535 0 -7.405
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F7A"
    coords -3.535 0 -2.848
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362804"
    coords -5.046 0 -12.399
   }
   GenericEntity {
    ID "557280C63D362817"
    coords -5.038 0 -12.893
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362822"
    coords -5.785 0 -12.39
   }
   GenericEntity {
    ID "557280C63D362845"
    coords -4.473 0 -15.521
   }
   GenericEntity {
    ID "557280C63D362852"
    coords -6.522 0 -12.39
   }
   GenericEntity {
    ID "557280C63D36286C"
    coords -6.693 0 -15.521
   }
   GenericEntity {
    ID "557280C63D362870"
    coords -5.223 0 -15.521
   }
   GenericEntity {
    ID "557280C63D36287E"
    coords -5.963 0 -15.521
   }
   GenericEntity {
    ID "557280C63D3628A0"
    coords -6.527 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628CD"
    coords -4.307 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628D1"
    coords -5.777 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628DC"
    coords -5.037 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628E8"
    coords -5.777 0 -12.893
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628FA"
    coords -6.527 0 -12.893
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362F21"
    coords 2.153 0 -10.792
    angleY 90
   }
   GenericEntity {
    ID "557280C63D36222F"
    coords -4.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D36223E"
    coords -3.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D36224D"
    coords -6.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D36225C"
    coords -5.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D362D37"
    coords -5.118 0 -1.353
   }
   GenericEntity {
    ID "5EB0759F0EDF9285"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "5668D20503330112"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "557280C63D36238F"
    coords 7.089 0 9.805
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362E8C"
    coords -3.065 0 5.711
    angleY 0
   }
   GenericEntity {
    ID "557280C63D3629FD"
    coords -4.502 0 -14.967
   }
   GenericEntity {
    ID "557280C63D36218E"
    coords -1.48 0 9.85
    angleY 90
   }
   GenericEntity {
    ID "557280C63D36233E"
    coords -6.99 0 6.894
    angleX 0
    angleY 88.283
   }
   GenericEntity {
    ID "557280C63D362D09"
    coords -4.625 0 0.932
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362EFD"
    coords -6.408 0 -1.299
   }
   GenericEntity {
    ID "557280C63D36212F"
    coords -1.186 0 9.844
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362219"
    coords 6.316 0 6.332
    angleY -55.107
   }
   GenericEntity {
    ID "557280C63D362295"
    coords 2.686 0 9.707
    angleY -55.107
   }
   GenericEntity {
    ID "557280C63D362E98"
    coords -2.146 0 3.401
   }
   GenericEntity {
    ID "557280C63D362D19"
    coords -5.371 0 1.202
    angleY 34.927
   }
   GenericEntity {
    ID "557280C63D3622A9"
    coords 0.011 0 2.029
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622C8"
    coords 0.011 0 -12.374
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622DB"
    coords 0.011 0 -5.147
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622E9"
    coords 0.011 0 11.515
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622F9"
    coords 0.011 0 7.892
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362C11"
    coords -1.363 0 8.97
    angleY 124.863
   }
   GenericEntity {
    ID "5570936056ED0B2A"
    coords 0 -0.109 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0363C019"
        coords 0 -1.59 0
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0C4F1680"
        coords 0 -1.59 0
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0B31"
    coords 0 -0.109 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0363C019"
        coords 0 -1.59 0
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0C4F1680"
        coords 0 -1.59 0
       }
      }
     }
    }
   }
   GenericEntity {
    ID "557280C63D36226A"
    coords -7.097 0 6.565
    angleY 90
   }
   GenericEntity {
    ID "557280C63D36231F"
    coords -6.668 0 6.366
   }
   GenericEntity {
    ID "557280C63D36299D"
    coords -3.681 0 -15.46
    angleY -90
   }
   GenericEntity {
    ID "557280C63D3629AD"
    coords -2.24 0 -9.931
    angleY 180
   }
   GenericEntity {
    ID "557280C63D36220B"
    coords 6.791 0 6.245
   }
   GenericEntity {
    ID "557280C63D362EAE"
    coords -4.217 0 5.518
   }
   GenericEntity {
    ID "557280C63D362A81"
    coords -2.345 0 4.433
    angleY -92.723
   }
   GenericEntity {
    ID "557280C63D362A90"
    coords -2.351 0 4.993
    angleY -90.556
   }
   GenericEntity {
    ID "557280C63D362AB1"
    coords -2.321 0 3.924
    angleY -90.297
   }
   GenericEntity {
    ID "557280C63D362B3B"
    coords 3.746 0 4.624
    angleY -5.969
   }
   GenericEntity {
    ID "557280C63D362C35"
    coords 4.49 0 5.141
    angleY -175.317
   }
   GenericEntity {
    ID "557280C63D362D2A"
    coords -4.607 0 -0.981
    angleY -0.556
   }
   GenericEntity {
    ID "557280C63D362ECF"
    coords -5.968 0 -0.568
    angleY 179.444
   }
   GenericEntity {
    ID "557280C63D362F00"
    coords 3.263 0 5.008
    angleY 99.031
   }
   GenericEntity {
    ID "557280C63D362F8A"
    coords 2.775 0 -9.447
    angleY 98.69
   }
   GenericEntity {
    ID "557280C63D362FAD"
    coords 4.004 0 -9.413
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362FBB"
    coords 3.476 0 -9.981
   }
   GenericEntity {
    ID "557280C63D36213A"
    coords 7.091 0 7.964
    angleY -90
   }
   GenericEntity {
    ID "557280C63D3621D6"
    coords 7.091 0 11.464
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362B0B"
    coords 7.096 0 -14.185
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362B1D"
    coords 7.065 0 -10.688
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362BA0"
    coords 7.091 0 -3.368
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362BC4"
    coords -7.1 0 0.486
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362BD6"
    coords 7.091 0 -6.873
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362BE1"
    coords -7.1 0 -3.361
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362BEF"
    coords -7.1 0 -6.846
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362BF2"
    coords -7.1 0 3.948
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362366"
    coords 3.765 0 5.021
   }
   GenericEntity {
    ID "557280C63D362EDF"
    coords -6.578 0 5.201
   }
   GenericEntity {
    ID "557280C63D362F9A"
    coords 3.5 0 -9.448
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362D6A"
    coords -5.056 0 -1.367
    angleY 180
   }
   GenericEntity {
    ID "557280C63D36239B"
    coords 1.407 0 3.73
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362378"
    coords 4.036 0 -1.159
   }
   GenericEntity {
    ID "557280C63D362884"
    coords -2.738 0 -1.784
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362896"
    coords -4.69 0 -8.45
   }
   GenericEntity {
    ID "557280C63D3628B2"
    coords -4.738 0 -1.784
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362C01"
    coords 6.415 0 -1.159
   }
   GenericEntity {
    ID "557280C63D362C24"
    coords 6.4 0 -1.836
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362C9A"
    coords 6.274 0 5.294
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362CA0"
    coords 2.427 0 -15.596
   }
   GenericEntity {
    ID "557280C63D362CC0"
    coords 4.72 0 -8.464
   }
   GenericEntity {
    ID "557280C63D362CD0"
    coords 4.738 0 -15.575
   }
   GenericEntity {
    ID "557280C63D362CF1"
    coords 2.574 0 -8.464
   }
   GenericEntity {
    ID "557280C63D362E5F"
    coords 4.217 0 -1.836
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362F69"
    coords -2.69 0 -8.45
   }
   GenericEntity {
    ID "557280C63D362FDD"
    coords 4.788 0 -9.109
    angleY 180
   }
   GenericEntity {
    ID "5A887111E447B14E"
    coords -7.072 0 8.553
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362944"
    coords -2.627 0 -1.081
   }
   GenericEntity {
    ID "557280C63D362963"
    coords -3.575 0 -1.081
   }
   GenericEntity {
    ID "557280C63D362972"
    coords -3.103 0 -1.081
   }
  }
 }
 {
  coords 4150 0 800
  {
   Building {
    ID "5570936056ED3523"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED3541"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED356E"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED357B"
    coords 0 -2.203 0
   }
   Building {
    ID "5570936056ED0B1B"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0B89"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0B93"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0BA7"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0BDC"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED0BFD"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3402"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3439"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3459"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED3476"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34AC"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34B3"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34C8"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   Building {
    ID "5570936056ED34E5"
    coords 0 -1.859 0
    {
     GenericEntity {
      ID "5564931AFC45B3BA"
      coords 0 0.015 0
      angleZ -180
     }
     GenericEntity {
      ID "5564931AFC45B3C7"
      coords 0 0.015 0
      angleZ -180
     }
    }
   }
   EnvironmentProbeEntity {
    ID "521A8209BCB8D50A"
    coords 0.756 0 9.074
   }
   GenericEntity {
    ID "5570936056ED0B42"
    coords 0 -0.109 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0363C019"
        coords 0 -1.59 0
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0C4F1680"
        coords 0 -1.59 0
       }
      }
     }
    }
   }
   GenericEntity {
    ID "557280C63D3629BB"
    coords -2.021 0 -9.589
   }
   GenericEntity {
    ID "557280C63D362FE1"
    coords 2.109 0 4.689
   }
   GenericEntity {
    ID "557280C63D362DA9"
    coords -2.134 0 6.149
    angleY -4.006
   }
   GenericEntity {
    ID "557280C63D362DB7"
    coords 2.365 0 6.116
   }
   GenericEntity {
    ID "557280C63D362DE9"
    coords -5.114 0 0.901
    angleY -165
   }
   GenericEntity {
    ID "5570936056ED0A18"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0A89"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0AA2"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0ACD"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0AD4"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0AE6"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0B7F"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "55649319921183B4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "557280C63D362C57"
    coords -5.574 0 6.193
   }
   GenericEntity {
    ID "557280C63D362DF9"
    coords -6.837 0 2.627
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362CE1"
    coords -1.497 0 -9.529
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362DC9"
    coords -6.836 0 1.872
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362EBF"
    coords -4.919 0 5.461
    angleY 180
   }
   GenericEntity {
    ID "557280C63D3623DA"
    coords -2.961 0 5.929
   }
   GenericEntity {
    ID "557280C63D3623F7"
    coords -4.295 0 5.929
   }
   GenericEntity {
    ID "557280C63D362C74"
    coords -4.455 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362D83"
    coords -5.802 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E1F"
    coords -3.076 0 13.377
    angleY 180
   }
   GenericEntity {
    ID "5E3CF9CCBB2D0F8E"
    coords 3.5 0 2.23
   }
   GenericEntity {
    ID "5E3CF9CE939639DF"
    coords 3.5 0 -5.578
   }
   GenericEntity {
    ID "5E3CF9CE939639FA"
    coords -3.5 0 2.415
   }
   GenericEntity {
    ID "5E3CF9CE93963A02"
    coords -3.5 0 -5.167
   }
   GenericEntity {
    ID "5E3CF9CE93963A5D"
    coords 3.5 0 -12.191
   }
   GenericEntity {
    ID "557280C63D362106"
    coords 3.484 0 9.344
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362115"
    coords 5.185 0 12.936
    angleY 180
   }
   GenericEntity {
    ID "557280C63D36215E"
    coords 3.55 0 12.936
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362163"
    coords 5.122 0 9.344
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362170"
    coords 5.405 0 6.334
   }
   GenericEntity {
    ID "557280C63D3621F8"
    coords 3.439 0 6.334
   }
   GenericEntity {
    ID "557280C63D362284"
    coords 5.178 0 10.162
   }
   GenericEntity {
    ID "557280C63D3622B7"
    coords 3.533 0 10.162
   }
   GenericEntity {
    ID "557280C63D36232C"
    coords 0.843 0 -0.147
   }
   GenericEntity {
    ID "557280C63D362342"
    coords 3.196 0 0.069
   }
   GenericEntity {
    ID "557280C63D362CB2"
    coords 3.39 0 -7.295
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362DD9"
    coords -4.916 0 2.54
   }
   GenericEntity {
    ID "557280C63D362E0E"
    coords 5.559 0 -7.295
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E21"
    coords 3.39 0 -2.952
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E4F"
    coords 5.631 0 -10.245
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E51"
    coords 5.58 0 -2.952
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E6F"
    coords 3.323 0 -14.433
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362E7F"
    coords 5.631 0 -14.433
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F12"
    coords 5.471 0 0.069
   }
   GenericEntity {
    ID "557280C63D362F33"
    coords 5.471 0 4.171
   }
   GenericEntity {
    ID "557280C63D362F4C"
    coords -5.535 0 -2.859
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F51"
    coords -5.535 0 -7.405
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F5E"
    coords -3.535 0 -7.405
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362F7A"
    coords -3.535 0 -2.848
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362804"
    coords -5.046 0 -12.399
   }
   GenericEntity {
    ID "557280C63D362817"
    coords -5.038 0 -12.893
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362822"
    coords -5.785 0 -12.39
   }
   GenericEntity {
    ID "557280C63D362845"
    coords -4.473 0 -15.521
   }
   GenericEntity {
    ID "557280C63D362852"
    coords -6.522 0 -12.39
   }
   GenericEntity {
    ID "557280C63D36286C"
    coords -6.693 0 -15.521
   }
   GenericEntity {
    ID "557280C63D362870"
    coords -5.223 0 -15.521
   }
   GenericEntity {
    ID "557280C63D36287E"
    coords -5.963 0 -15.521
   }
   GenericEntity {
    ID "557280C63D3628A0"
    coords -6.527 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628CD"
    coords -4.307 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628D1"
    coords -5.777 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628DC"
    coords -5.037 0 -9.15
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628E8"
    coords -5.777 0 -12.893
    angleY -180
   }
   GenericEntity {
    ID "557280C63D3628FA"
    coords -6.527 0 -12.893
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362F21"
    coords 2.153 0 -10.792
    angleY 90
   }
   GenericEntity {
    ID "557280C63D36222F"
    coords -4.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D36223E"
    coords -3.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D36224D"
    coords -6.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D36225C"
    coords -5.303 0 9.454
   }
   GenericEntity {
    ID "557280C63D362D37"
    coords -5.118 0 -1.353
   }
   GenericEntity {
    ID "5EB0759F0EDF9285"
    coords 0 -0.119 0
    {
     GenericEntity {
      ID "5668D20503330112"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "557280C63D36238F"
    coords 7.089 0 9.805
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362E8C"
    coords -3.065 0 5.711
    angleY 0
   }
   GenericEntity {
    ID "557280C63D3629FD"
    coords -4.502 0 -14.967
   }
   GenericEntity {
    ID "557280C63D36218E"
    coords -1.48 0 9.85
    angleY 90
   }
   GenericEntity {
    ID "557280C63D36233E"
    coords -6.99 0 6.894
    angleX 0
    angleY 88.283
   }
   GenericEntity {
    ID "557280C63D362D09"
    coords -4.625 0 0.932
    angleY 180
   }
   GenericEntity {
    ID "557280C63D36212F"
    coords -1.186 0 9.844
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362219"
    coords 6.316 0 6.332
    angleY -55.107
   }
   GenericEntity {
    ID "557280C63D362295"
    coords 2.686 0 9.707
    angleY -55.107
   }
   GenericEntity {
    ID "557280C63D362E98"
    coords -2.146 0 3.401
   }
   GenericEntity {
    ID "557280C63D362D19"
    coords -5.371 0 1.202
    angleY 34.927
   }
   GenericEntity {
    ID "557280C63D3622A9"
    coords 0.011 0 2.029
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622C8"
    coords 0.011 0 -12.374
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622DB"
    coords 0.011 0 -5.147
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622E9"
    coords 0.011 0 11.515
    angleY 90
   }
   GenericEntity {
    ID "557280C63D3622F9"
    coords 0.011 0 7.892
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362C11"
    coords -1.363 0 8.97
    angleY 124.863
   }
   GenericEntity {
    ID "5570936056ED0B2A"
    coords 0 -0.109 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0363C019"
        coords 0 -1.59 0
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0C4F1680"
        coords 0 -1.59 0
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5570936056ED0B31"
    coords 0 -0.109 0
    {
     GenericEntity {
      ID "58689E19F6D84399"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0363C019"
        coords 0 -1.59 0
       }
      }
     }
     GenericEntity {
      ID "58689E19F6D843D7"
      coords 0 -0.03 0
      {
       GenericEntity {
        ID "58B0CC7A0C4F1680"
        coords 0 -1.59 0
       }
      }
     }
    }
   }
   GenericEntity {
    ID "557280C63D36226A"
    coords -7.097 0 6.565
    angleY 90
   }
   GenericEntity {
    ID "557280C63D36231F"
    coords -6.668 0 6.366
   }
   GenericEntity {
    ID "557280C63D36299D"
    coords -3.681 0 -15.46
    angleY -90
   }
   GenericEntity {
    ID "557280C63D3629AD"
    coords -2.24 0 -9.931
    angleY 180
   }
   GenericEntity {
    ID "557280C63D36220B"
    coords 6.791 0 6.245
   }
   GenericEntity {
    ID "557280C63D362EAE"
    coords -4.217 0 5.518
   }
   GenericEntity {
    ID "557280C63D362A81"
    coords -2.345 0 4.433
    angleY -92.723
   }
   GenericEntity {
    ID "557280C63D362A90"
    coords -2.351 0 4.993
    angleY -90.556
   }
   GenericEntity {
    ID "557280C63D362AB1"
    coords -2.321 0 3.924
    angleY -90.297
   }
   GenericEntity {
    ID "557280C63D362B3B"
    coords 3.746 0 4.624
    angleY -5.969
   }
   GenericEntity {
    ID "557280C63D362C35"
    coords 4.49 0 5.141
    angleY -175.317
   }
   GenericEntity {
    ID "557280C63D362D2A"
    coords -4.607 0 -0.981
    angleY -0.556
   }
   GenericEntity {
    ID "557280C63D362ECF"
    coords -5.968 0 -0.568
    angleY 179.444
   }
   GenericEntity {
    ID "557280C63D362F00"
    coords 3.263 0 5.008
    angleY 99.031
   }
   GenericEntity {
    ID "557280C63D362F8A"
    coords 2.775 0 -9.447
    angleY 98.69
   }
   GenericEntity {
    ID "557280C63D362FAD"
    coords 4.004 0 -9.413
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362FBB"
    coords 3.476 0 -9.981
   }
   GenericEntity {
    ID "557280C63D36213A"
    coords 7.091 0 7.964
    angleY -90
   }
   GenericEntity {
    ID "557280C63D3621D6"
    coords 7.091 0 11.464
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362B0B"
    coords 7.096 0 -14.185
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362B1D"
    coords 7.065 0 -10.688
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362BA0"
    coords 7.091 0 -3.368
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362BC4"
    coords -7.1 0 0.486
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362BD6"
    coords 7.091 0 -6.873
    angleY -90
   }
   GenericEntity {
    ID "557280C63D362BE1"
    coords -7.1 0 -3.361
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362BEF"
    coords -7.1 0 -6.846
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362BF2"
    coords -7.1 0 3.948
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362366"
    coords 3.765 0 5.021
   }
   GenericEntity {
    ID "557280C63D362EDF"
    coords -6.578 0 5.201
   }
   GenericEntity {
    ID "557280C63D362F9A"
    coords 3.5 0 -9.448
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362D6A"
    coords -5.056 0 -1.367
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362378"
    coords 4.036 0 -1.159
   }
   GenericEntity {
    ID "557280C63D362884"
    coords -2.738 0 -1.784
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362896"
    coords -4.69 0 -8.45
   }
   GenericEntity {
    ID "557280C63D3628B2"
    coords -4.738 0 -1.784
    angleY 180
   }
   GenericEntity {
    ID "557280C63D362C01"
    coords 6.415 0 -1.159
   }
   GenericEntity {
    ID "557280C63D362C24"
    coords 6.4 0 -1.836
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362C9A"
    coords 6.274 0 5.294
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362CA0"
    coords 2.427 0 -15.596
   }
   GenericEntity {
    ID "557280C63D362CC0"
    coords 4.72 0 -8.464
   }
   GenericEntity {
    ID "557280C63D362CD0"
    coords 4.738 0 -15.575
   }
   GenericEntity {
    ID "557280C63D362CF1"
    coords 2.574 0 -8.464
   }
   GenericEntity {
    ID "557280C63D362E5F"
    coords 4.217 0 -1.836
    angleY -180
   }
   GenericEntity {
    ID "557280C63D362F69"
    coords -2.69 0 -8.45
   }
   GenericEntity {
    ID "557280C63D362FDD"
    coords 4.788 0 -9.109
    angleY 180
   }
   GenericEntity {
    ID "5A887111E447B14E"
    coords -7.072 0 8.553
    angleY 90
   }
   GenericEntity {
    ID "557280C63D362944"
    coords -2.627 0 -1.081
   }
   GenericEntity {
    ID "557280C63D362963"
    coords -3.575 0 -1.081
   }
   GenericEntity {
    ID "557280C63D362972"
    coords -3.103 0 -1.081
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{A988976BDD1DC9A5}PrefabLibrary/Structures/Military/GuardHouse_02_civilian.et" {
 coords 4044.436 0 679.821
 angleY -90.692
}
$grp GenericEntity : "{B5FDCA49E8753CDF}Prefabs/Structures/Decal/HeliPad_military.et" {
 {
  coords 4175 155.594 840
 }
 {
  coords 4150 155.594 840
 }
}