$grp SplineShapeEntity {
 {
  coords 3179.442 20.188 7986.939
  Points {
   ShapePoint "{64A88E13EE738099}" {
    Position 174.124 -0.101 1.279
   }
   ShapePoint "{64A88E13EE7399ED}" {
    Position -1236.605 0.993 1.279
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 174.124 -0.101 1.279
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -1236.605 0.993 1.279
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3179.442 20.188 7986.939
  Points {
   ShapePoint "{64A88E13EE738099}" {
    Position 174.124 -0.708 37.904
   }
   ShapePoint "{64A88E13EE7399ED}" {
    Position -1237.14 2.11 37.904
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 174.124 -0.708 37.904
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -1237.14 2.11 37.904
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3349.996 20.06 7988.16
  Points {
   ShapePoint "{64A88E12B6707932}" {
    Position -0.218 0.03 -3.741
   }
   ShapePoint "{64A88E12B6709026}" {
    Position -0.209 -0.697 40.359
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -0.218 0.03 -3.741
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -0.209 -0.697 40.359
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3349.996 20.06 7988.16
 }
 {
  coords 3113.856 19.994 8006.328
  Points {
   ShapePoint "{64A88E12F5D7F3D8}" {
    Position -30.052 0.095 0
   }
   ShapePoint "{64A88E12F5D60C50}" {
    Position -253.216 0.194 0
   }
  }
  {
   RoadGeneratorEntity : "{0CDA4ABE0A49F91C}PrefabLibrary/Generators/Decals/Runway/RG_SkidMarks_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5688A250F8A13691"
      SplinePoints {
       ShapePoint "{5688A25092765CA0}" {
        Position -30.052 0.095 0
       }
       ShapePoint "{5688A25092765B03}" {
        Position -253.216 0.194 0
       }
      }
      IsClosedSpline 0
      Width 60
     }
    }
   }
  }
 }
 {
  coords 3180.624 20.187 7986.564
  Points {
   ShapePoint "{64A88E15111FEE25}" {
    Position 0 0 -1.739
   }
   ShapePoint "{64A88E1511112E62}" {
    Position 0.024 -1.011 41.805
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0 0 -1.739
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 0.024 -1.011 41.805
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3202.417 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3202.417 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3212.931 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3212.931 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3221.395 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3221.395 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3231.909 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3231.909 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3241.817 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3241.817 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3252.331 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3252.331 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3260.795 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3260.795 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3271.309 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3271.309 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3281.1 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3281.1 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3291.614 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3291.614 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3300.078 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3300.078 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3310.592 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3310.592 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3319.676 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3319.676 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3330.19 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3330.19 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3338.654 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3338.654 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3349.168 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 0.963 -38.569
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.49 -16.316
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 0.963 -38.569
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.49 -16.316
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3349.168 19.217 8025.069
  Points {
   ShapePoint "{64A88E1542DB9838}" {
    Position 1.656 -0.05 1.576
   }
   ShapePoint "{64A88E1542DBAF11}" {
    Position -21.283 0.613 -20.63
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 1.656 -0.05 1.576
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -21.283 0.613 -20.63
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3328.102 19.717 8006.084
  Points {
   ShapePoint "{64A88E1BD86163DE}" {
    Position -159.781 0.47 -19.521
   }
   ShapePoint "{64A88E1BD86177B3}" {
    Position -159.67 0.47 -54.926
    Data {
     SplinePointData SplinePointData {
      InTangent -1.136 0 -29.188
      OutTangent -1.136 0 -29.188
     }
    }
   }
   ShapePoint "{64A88E1A0C6C71D3}" {
    Position -222 0.47 -104.235
    Data {
     SplinePointData SplinePointData {
      InTangent -187.202 0 0.356
      OutTangent -187.202 0 0.356
     }
    }
   }
   ShapePoint "{64A88E1A0F227C23}" {
    Position -1140.949 0.47 -104.216
    Data {
     SplinePointData SplinePointData {
      InTangent -87.484 0 0.327
      OutTangent -87.484 0 0.327
     }
    }
   }
   ShapePoint "{64A88E1A4CF9B76E}" {
    Position -1195.14 0.47 -55.521
    Data {
     SplinePointData SplinePointData {
      InTangent -0.21 0 48.406
      OutTangent -0.21 0 48.406
     }
    }
   }
   ShapePoint "{64A88E1A59B3F73C}" {
    Position -1195.23 0.481 -19.41
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -159.781 0.47 -19.521
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -159.67 0.47 -54.926
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -1.136 0 -29.188
          OutTangent -1.136 0 -29.188
         }
        }
       }
       ShapePoint "{64A88E14B0D1DD6F}" {
        Position -222 0.47 -104.235
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -187.202 0 0.356
          OutTangent -187.202 0 0.356
         }
        }
       }
       ShapePoint "{64A88E14B0D1DBB5}" {
        Position -1140.949 0.47 -104.216
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -87.484 0 0.327
          OutTangent -87.484 0 0.327
         }
        }
       }
       ShapePoint "{64A88E14B0D1DB4F}" {
        Position -1195.14 0.47 -55.52
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.21 0 48.406
          OutTangent -0.21 0 48.406
         }
        }
       }
       ShapePoint "{64A88E14B0D1DAC5}" {
        Position -1195.23 0.481 -19.41
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2833.476 20.187 8005.779
  Points {
   ShapePoint "{64A88E1DFD817ED6}" {
    Position -112.086 0 -0.357
   }
   ShapePoint "{64A88E14DC205D03}" {
    Position -46.21 0 -0.44
    Data {
     SplinePointData SplinePointData {
      InTangent 44.6 0 0.081
      OutTangent 44.6 0 0.081
     }
    }
   }
   ShapePoint "{64A88E14C5C07088}" {
    Position 25.574 0 -9.153
    Data {
     SplinePointData SplinePointData {
      InTangent 79.373 0 -27.982
      OutTangent 79.373 0 -27.982
     }
    }
   }
   ShapePoint "{64A88E1D731BCEC7}" {
    Position 154.776 0 -54.685
    Data {
     SplinePointData SplinePointData {
      InTangent 103.35 0 -36.34
      OutTangent 103.35 0 -36.34
     }
    }
   }
   ShapePoint "{64A88E1D4AA18CDE}" {
    Position 187.866 0 -93.771
    Data {
     SplinePointData SplinePointData {
      InTangent 0.096 0 -1.479
      OutTangent 0.096 0 -1.479
     }
    }
   }
   ShapePoint "{64A88E16DCA50FBA}" {
    Position 184.847 0 -100.944
    Data {
     SplinePointData SplinePointData {
      InTangent -9.238 0 -7.915
      OutTangent -9.238 0 -7.915
     }
    }
   }
   ShapePoint "{64A88E16F1C6DF60}" {
    Position 175.47 0 -104.392
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -112.086 0 -0.357
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -46.21 0 -0.44
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 44.6 0 0.081
          OutTangent 44.6 0 0.081
         }
        }
       }
       ShapePoint "{64A88E14B71AB9F4}" {
        Position 25.574 0 -9.153
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 79.373 0 -27.982
          OutTangent 79.373 0 -27.982
         }
        }
       }
       ShapePoint "{64A88E14C5C0532D}" {
        Position 154.776 0 -54.685
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 103.35 0 -36.34
          OutTangent 103.35 0 -36.34
         }
        }
       }
       ShapePoint "{64A88E14DC203E8A}" {
        Position 187.866 0 -93.77
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.096 0 -1.479
          OutTangent 0.096 0 -1.479
         }
        }
       }
       ShapePoint "{64A88E16F1C6C1FF}" {
        Position 184.847 0 -100.944
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -9.238 0 -7.915
          OutTangent -9.238 0 -7.915
         }
        }
       }
       ShapePoint "{64A88E16DCA6E06C}" {
        Position 175.47 0 -104.392
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2419.056 20.187 7993.622
  Points {
   ShapePoint "{64A88E1D1EEED271}" {
    Position 148.128 0.031 11.494
   }
   ShapePoint "{64A88E14E6D7A5EB}" {
    Position 111.643 0.031 11.548
    Data {
     SplinePointData SplinePointData {
      InTangent -57.623 -0.016 0.064
      OutTangent -57.623 -0.016 0.064
     }
    }
   }
   ShapePoint "{64A88E1485110F23}" {
    Position 32.882 0 2.563
    Data {
     SplinePointData SplinePointData {
      InTangent -104.375 -0.016 -29.588
      OutTangent -104.375 -0.016 -29.588
     }
    }
   }
   ShapePoint "{64A88E1D1EEEEAB6}" {
    Position -97.201 0 -34.429
    Data {
     SplinePointData SplinePointData {
      InTangent -83.473 0 -23.829
      OutTangent -83.473 0 -23.829
     }
    }
   }
   ShapePoint "{64A88E1D12821664}" {
    Position -122.893 0 -75.249
    Data {
     SplinePointData SplinePointData {
      InTangent 1.53 0 -7.259
      OutTangent 1.53 0 -7.259
     }
    }
   }
   ShapePoint "{64A88E1768F03065}" {
    Position -115.758 0 -85.631
    Data {
     SplinePointData SplinePointData {
      InTangent 16.486 0 -13.139
      OutTangent 16.486 0 -13.139
     }
    }
   }
   ShapePoint "{64F8662B17C2804F}" {
    Position -97.553 0 -91.827
    Data {
     SplinePointData SplinePointData {
      InTangent 7.994 0 -0.006
      OutTangent 7.994 0 -0.006
     }
    }
   }
   ShapePoint "{64A88E177A71929C}" {
    Position -88.135 0 -91.888
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 148.128 0.031 11.494
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position 111.643 0.031 11.548
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -57.623 -0.016 0.064
          OutTangent -57.623 -0.016 0.064
         }
        }
       }
       ShapePoint "{64A88E148E46D666}" {
        Position 32.882 0 2.563
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -104.375 -0.016 -29.588
          OutTangent -104.375 -0.016 -29.588
         }
        }
       }
       ShapePoint "{64A88E148512F23E}" {
        Position -97.201 0 -34.429
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -83.473 0 -23.829
          OutTangent -83.473 0 -23.829
         }
        }
       }
       ShapePoint "{64A88E14E6D78824}" {
        Position -122.893 0 -75.249
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 1.53 0 -7.259
          OutTangent 1.53 0 -7.259
         }
        }
       }
       ShapePoint "{64A88E1768F012AC}" {
        Position -115.758 0 -85.631
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 16.486 0 -13.139
          OutTangent 16.486 0 -13.139
         }
        }
       }
       ShapePoint "{64A88E177A717604}" {
        Position -97.553 0 -91.827
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.994 0 -0.006
          OutTangent 7.994 0 -0.006
         }
        }
       }
       ShapePoint "{64F8662B17C25A73}" {
        Position -88.135 0 -91.888
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2292.587 20.187 7913.01
  Points {
   ShapePoint "{64A88E17513EF416}" {
    Position 10.752 0 33.584
   }
   ShapePoint "{64A88E17513D0B1B}" {
    Position -1.836 0 15.529
    Data {
     SplinePointData SplinePointData {
      InTangent -8.361 0 -11.996
      OutTangent -8.361 0 -11.996
     }
    }
   }
   ShapePoint "{64A88E175522D9C6}" {
    Position -16.348 0 -0.731
    Data {
     SplinePointData SplinePointData {
      InTangent -20.308 0 -16.115
      OutTangent -20.308 0 -16.115
     }
    }
   }
   ShapePoint "{64F8662B3C04B8B7}" {
    Position -35.042 0 -11.149
    Data {
     SplinePointData SplinePointData {
      InTangent -13.135 0 -0.019
      OutTangent -13.135 0 -0.019
     }
    }
   }
   ShapePoint "{64A88E17A8EB8B93}" {
    Position -44.002 0 -11.229
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 10.752 0 33.584
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -1.836 0 15.529
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -8.361 0 -11.996
          OutTangent -8.361 0 -11.996
         }
        }
       }
       ShapePoint "{64A88E17B8288050}" {
        Position -16.348 0 -0.731
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -20.308 0 -16.115
          OutTangent -20.308 0 -16.115
         }
        }
       }
       ShapePoint "{64A88E17B8287F8F}" {
        Position -35.042 0 -11.149
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -13.135 0 -0.019
          OutTangent -13.135 0 -0.019
         }
        }
       }
       ShapePoint "{64F8662B3C049644}" {
        Position -44.002 0 -11.229
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 3021.158 20.187 7913.01
  Points {
   ShapePoint "{64A88E17513EF416}" {
    Position -14.049 0 27.806
   }
   ShapePoint "{64A88E17513D0B1B}" {
    Position -0.432 0 14.576
    Data {
     SplinePointData SplinePointData {
      InTangent 9.792 0 -9.521
      OutTangent 9.792 0 -9.521
     }
    }
   }
   ShapePoint "{64A88E175522D9C6}" {
    Position 18.514 0 -1.876
    Data {
     SplinePointData SplinePointData {
      InTangent 17.845 0 -11.69
      OutTangent 17.845 0 -11.69
     }
    }
   }
   ShapePoint "{64F8662AB7D5C697}" {
    Position 41.071 0 -11.274
    Data {
     SplinePointData SplinePointData {
      InTangent 14.915 0 -0.026
      OutTangent 14.915 0 -0.026
     }
    }
   }
   ShapePoint "{64A88E17A8EB8B93}" {
    Position 50.06 0 -11.46
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -14.049 0 27.806
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -0.432 0 14.576
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.792 0 -9.521
          OutTangent 9.792 0 -9.521
         }
        }
       }
       ShapePoint "{64A88E17B8288050}" {
        Position 18.514 0 -1.876
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 17.845 0 -11.69
          OutTangent 17.845 0 -11.69
         }
        }
       }
       ShapePoint "{64A88E17B8287F8F}" {
        Position 41.071 0 -11.274
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 14.915 0 -0.026
          OutTangent 14.915 0 -0.026
         }
        }
       }
       ShapePoint "{64F8662AB7D5A0E3}" {
        Position 50.06 0 -11.46
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2941.989 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.401 0 0.08
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.401 0 0.08
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2910.979 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -5.473 0 0.331
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -5.473 0 0.331
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2892.352 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2861.343 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2620.899 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2651.908 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2587.125 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2618.134 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2552.302 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2583.311 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2518.03 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2549.039 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2482.664 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2513.673 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2445.176 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2476.185 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0.001 -62.632
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0.001 -62.632
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2401.156 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2432.164 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0 -49.977
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0 -49.977
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2365.932 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2396.94 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0 -49.977
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0 -49.977
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2694.353 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -41.819
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -41.819
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2725.362 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
   ShapePoint "{64FCB534C2891B7F}" {
    Position -18.801 0 -58.807
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
       ShapePoint "{64FCB53322E0B786}" {
        Position -18.801 0 -58.807
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2742.344 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -39.642
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -39.642
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2773.353 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2787.203 20.188 7901.884
  Points {
   ShapePoint "{64FCB533368A723C}" {
    Position -7.966 0 0
   }
   ShapePoint "{64FCB5334ED276CA}" {
    Position -3.897 -0.001 -0.022
    Data {
     SplinePointData SplinePointData {
      InTangent 7.941 0 0.041
      OutTangent 7.941 0 0.041
     }
    }
   }
   ShapePoint "{64FCB533368A8701}" {
    Position 12.175 0 -18.364
    Data {
     SplinePointData SplinePointData {
      InTangent -0.09 0 -55.353
      OutTangent -0.09 0 -55.353
     }
    }
   }
   ShapePoint "{64FCB53304653CAF}" {
    Position 12.184 0 -39.642
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -7.966 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -3.897 -0.001 -0.022
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.941 0 0.041
          OutTangent 7.941 0 0.041
         }
        }
       }
       ShapePoint "{64FCB5336F22B859}" {
        Position 12.175 0 -18.364
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.09 0 -55.353
          OutTangent -0.09 0 -55.353
         }
        }
       }
       ShapePoint "{64FCB5334ED25C41}" {
        Position 12.184 0 -39.642
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2818.212 20.187 7901.871
  Points {
   ShapePoint "{64FCB534C056E423}" {
    Position 0.227 0 0.048
   }
   ShapePoint "{64FCB534C0550165}" {
    Position -18.9 0 -18.27
    Data {
     SplinePointData SplinePointData {
      InTangent 0.197 0 -59.221
      OutTangent 0.197 0 -59.221
     }
    }
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.227 0 0.048
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -18.9 0 -18.27
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.197 0 -59.221
          OutTangent 0.197 0 -59.221
         }
        }
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{0831D4051CEB3EC1}Prefabs/Props/Airport/JetBlastDeflector_01/JetBlastDeflector_E_01.et" {
 {
  coords 2720.36 20.187 7836.114
  angleY 1.97
 }
 {
  coords 2715.605 20.187 7836.183
  angleY 1.243
 }
 {
  coords 2710.374 20.187 7835.709
  angleY -7.133
 }
 {
  coords 2705.315 20.187 7834.895
  angleY -13.125
 }
 {
  coords 2700.286 20.187 7833.121
  angleY -25.069
 }
 {
  coords 2695.594 20.187 7830.41
  angleY -34.964
 }
 {
  coords 2725.448 20.187 7836.005
  angleY 2.438
 }
}
SCR_DestructibleBuildingEntity : "{0E4587C2945CE43E}PrefabLibrary/Houses/Fire House.et" {
 coords 2966.196 20.187 7860.87
 angleY -90
}
$grp GenericEntity : "{5561A00DE3C377A3}PrefabLibrary/Decals/Runway/Runway_Line_6x30.et" {
 {
  coords 2970.252 20.359 7993.564
  angleX -0.028
 }
 {
  coords 2970.252 20.276 8019.471
  angleX -0.624
  angleY -0.001
  angleZ 0.159
 }
 {
  coords 2322.629 20.305 7993.146
  angleX -0.624
  angleY 179.999
  angleZ 0.159
 }
 {
  coords 2322.628 20.376 8019.049
  angleX -0.028
  angleY 180
 }
}
$grp GenericEntity : "{62B812283717D28D}PrefabLibrary/Decals/Runway/Runway_Num7.et" {
 {
  coords 3139.405 19.886 8008.722
  angleX -0.095
  angleY -90.003
  angleZ 1.509
 }
 {
  coords 2156.37 20.269 8004.385
  angleX -0.095
  angleY 89.997
  angleZ 1.509
 }
}
$grp GenericEntity : "{6FD4268EA745B585}Prefabs/Structures/Airport/LightRunway_01/LightRunway_01_light.et" {
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.589 8026.146
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.55 8021.249
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.494 8018.967
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.258 7989.501
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 19.952 7996.692
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.329 7991.783
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.138 8004.244
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.268 8009.193
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.074 8001.624
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.411 7994.402
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.196 8006.521
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.003 7999.34
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.386 8014.093
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.319 8011.473
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.441 8016.372
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.57 8023.867
  angleY 180
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Material "{256A40F608390FD8}Common/Materials/LightSourceVisualization/LightSourceVisualization_base.emat"
   }
  }
  coords 2115.111 20.178 7986.938
  angleY 180
 }
}
$grp StaticModelEntity : "{8746DE528BA26F02}Prefabs/Structures/Airport/LightRunway_01/LightRunway_01_white.et" {
 {
  coords 3180.663 20.148 7991.865
 }
 {
  coords 3180.663 20.092 7994.146
 }
 {
  coords 3180.663 20.187 7986.966
 }
 {
  coords 3180.663 19.325 8023.603
 }
 {
  coords 3180.663 19.55 8016.422
 }
 {
  coords 3180.663 19.396 8021.321
 }
 {
  coords 3180.663 19.736 8008.87
 }
 {
  coords 3180.663 19.866 8003.921
 }
 {
  coords 3180.663 19.672 8011.491
 }
 {
  coords 3180.663 19.478 8018.701
 }
 {
  coords 3180.663 19.794 8006.592
 }
 {
  coords 3180.663 19.601 8013.772
 }
 {
  coords 3180.663 19.984 7999.021
 }
 {
  coords 3180.663 19.917 8001.641
 }
 {
  coords 3180.663 20.039 7996.741
 }
 {
  coords 3180.663 20.168 7989.246
 }
 {
  coords 3180.663 19.245 8026.165
 }
 {
  coords 2115.123 20.219 7994.146
 }
 {
  coords 2115.123 20.219 7986.966
 }
 {
  coords 2115.123 20.312 8023.603
 }
 {
  coords 2115.123 20.281 8016.422
 }
 {
  coords 2115.123 20.301 8021.321
 }
 {
  coords 2115.123 20.25 8008.869
 }
 {
  coords 2115.123 20.219 8003.921
 }
 {
  coords 2115.123 20.25 8011.49
 }
 {
  coords 2115.123 20.281 8018.701
 }
 {
  coords 2115.123 20.228 8006.592
 }
 {
  coords 2115.123 20.25 8013.772
 }
 {
  coords 2115.123 20.219 7999.021
 }
 {
  coords 2115.123 20.219 8001.641
 }
 {
  coords 2115.123 20.219 7996.741
 }
 {
  coords 2115.123 20.344 8026.165
 }
 {
  coords 2115.123 20.219 7989.246
 }
 {
  coords 2115.123 20.219 7991.864
 }
}
SCR_DestructibleBuildingEntity : "{879C27DFF5E8D8B4}PrefabLibrary/Houses/Service Building.et" {
 coords 2990.907 19.289 7809.22
}
SCR_DestructibleBuildingEntity : "{89FDF6F5697B462F}PrefabLibrary/Structures/Military/GuardBox_01_b/GuardBox_01_beige.et" {
 coords 2674.887 0 7792.675
 angleY -90
}
$grp GenericEntity : "{8D42C046CCA42026}PrefabLibrary/Decals/Runway/Runway_Line_2x30.et" {
 {
  coords 3164.454 20.209 7990.457
  angleX -0.895
 }
 {
  coords 3164.454 20.156 7993.82
  angleX -0.895
 }
 {
  coords 3164.454 20.103 7997.201
  angleX -0.895
 }
 {
  coords 3164.454 19.924 8008.666
  angleX -0.895
 }
 {
  coords 3164.454 20 8003.833
  angleX -0.895
 }
 {
  coords 3164.454 20.053 8000.471
  angleX -0.895
 }
 {
  coords 3164.454 19.763 8018.945
  angleX -0.895
 }
 {
  coords 3164.454 19.816 8015.565
  angleX -0.895
 }
 {
  coords 3164.454 19.869 8012.201
  angleX -0.895
 }
 {
  coords 3164.454 19.709 8022.397
  angleX -0.895
 }
 {
  coords 3070.489 20.234 7993.333
  angleX -0.895
 }
 {
  coords 3070.489 20.222 7996.698
  angleX -0.895
 }
 {
  coords 3070.489 20.226 8000.135
  angleX -0.895
 }
 {
  coords 3070.489 20.106 8012.921
  angleX -0.895
 }
 {
  coords 3070.489 20.033 8016.285
  angleX -0.895
 }
 {
  coords 3070.489 20.007 8019.667
  angleX -0.895
 }
 {
  coords 2857.779 20.251 8000.135
  angleX -0.895
 }
 {
  coords 2857.779 20.203 8012.921
  angleX -0.895
 }
 {
  coords 2857.779 20.224 8016.288
  angleX -0.895
 }
 {
  coords 2857.779 20.229 7996.697
  angleX -0.895
 }
 {
  coords 2131.321 20.243 7990.708
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.387 8022.653
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.316 8015.907
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.336 8019.29
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.239 8004.44
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.275 8009.275
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.269 8012.639
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.245 7994.158
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.239 7997.54
  angleX -0.895
  angleY 180
 }
 {
  coords 2131.321 20.24 8000.904
  angleX -0.895
  angleY 180
 }
 {
  coords 2222.391 20.269 7996.328
  angleX -0.895
  angleY 180
 }
 {
  coords 2222.391 20.243 7992.946
  angleX -0.895
  angleY 180
 }
 {
  coords 2435.102 20.252 8012.481
  angleX -0.895
  angleY 180
 }
 {
  coords 2435.102 20.262 7999.695
  angleX -0.895
  angleY 180
 }
 {
  coords 2435.102 20.289 7996.327
  angleX -0.895
  angleY 180
 }
 {
  coords 2435.102 20.292 8015.917
  angleX -0.895
  angleY 180
 }
 {
  coords 2222.391 20.262 8019.285
  angleX -0.895
  angleY 180
 }
 {
  coords 2222.391 20.243 8015.917
  angleX -0.895
  angleY 180
 }
 {
  coords 2222.391 20.249 8012.481
  angleX -0.895
  angleY 180
 }
 {
  coords 2222.391 20.342 7999.692
  angleX -0.895
  angleY 180
 }
}
SCR_DestructibleBuildingEntity : "{936EAD2B6A1AC148}Prefabs/City/Two_Story.et" {
 coords 3003.073 21.1 7851.921
 angleY 0
}
$grp StaticModelEntity : "{A20FED3C5AC21FF9}Prefabs/Structures/Airport/LightRunway_02/LightRunway_02.et" {
 {
  coords 2970.551 19.771 8056.077
  angleY 90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords -0.002 -0.004 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords -0.002 -0.004 0.254
    angleX 48
   }
  }
 }
 {
  coords 2970.551 19.868 8050.392
  angleY 90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords -0.001 0 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords -0.001 0 0.254
    angleX 48
   }
  }
 }
 {
  coords 2970.551 19.952 8045.086
  angleY 90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords 0 0 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords 0 0 0.254
    angleX 48
   }
  }
 }
 {
  coords 2970.551 19.659 8061.651
  angleY 90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords 0 -0.004 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords 0 -0.004 0.254
    angleX 48
   }
  }
 }
 {
  coords 2322.449 20.344 8050.948
  angleY -90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords 0 0 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords 0 0 0.254
    angleX 48
   }
  }
 }
 {
  coords 2322.449 20.406 8061.941
  angleY -90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords 0 0 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords 0 0 0.254
    angleX 48
   }
  }
 }
 {
  coords 2322.449 20.375 8056.635
  angleY -90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords 0 0 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords 0 0 0.254
    angleX 48
   }
  }
 }
 {
  coords 2322.449 20.31 8045.376
  angleY -90
  {
   GenericEntity {
    ID "5A06BB06775A1FD0"
    coords 0 -0.004 0.254
    angleX -42
   }
   GenericEntity {
    ID "5A06BB08D86147B5"
    coords 0 -0.004 0.254
    angleX 48
   }
  }
 }
}
$grp GenericEntity : "{B5B46A19A002D647}PrefabLibrary/Decals/Runway/Runway_Line_WaitStart.et" {
 {
  coords 3168.565 20.2 7954.981
 }
 {
  coords 2975.403 20.2 7955.606
  angleY -70.794
 }
 {
  coords 2132.909 20.201 7954.981
 }
 {
  coords 2312.397 20.201 7954.929
  angleY 57.14
 }
}
$grp StaticModelEntity : "{CDFBD7F41CCF1FFA}Prefabs/Structures/Airport/LightRunway_03/LightRunway_03_pole.et" {
 {
  coords 3225.685 13.481 7996.544
  angleY 90
 }
 {
  coords 3246.563 13.481 8006.565
  angleY 90
 }
 {
  coords 3263.332 13.481 8006.565
  angleY 90
 }
 {
  coords 3263.332 13.481 7996.544
  angleY 90
 }
 {
  coords 3206.698 13.481 8006.565
  angleY 90
 }
 {
  coords 3206.698 13.481 7996.544
  angleY 90
 }
 {
  coords 3225.685 13.481 8006.565
  angleY 90
 }
 {
  coords 3225.685 13.481 8016.396
  angleY 90
 }
 {
  coords 3206.698 13.481 8016.396
  angleY 90
 }
 {
  coords 3282.319 13.481 7996.544
  angleY 90
 }
 {
  coords 3246.563 13.481 7996.544
  angleY 90
 }
 {
  coords 3282.319 13.481 8016.396
  angleY 90
 }
 {
  coords 3246.563 13.481 8016.396
  angleY 90
 }
 {
  coords 3282.319 13.481 8006.565
  angleY 90
 }
 {
  coords 3263.332 13.481 8016.396
  angleY 90
 }
 {
  coords 3300.955 13.481 8006.565
  angleY 90
 }
 {
  coords 3317.724 13.481 8006.565
  angleY 90
 }
 {
  coords 3317.724 13.481 7996.544
  angleY 90
 }
 {
  coords 3300.955 13.481 8016.396
  angleY 90
 }
 {
  coords 3336.711 13.481 8006.565
  angleY 90
 }
 {
  coords 3336.711 13.481 8016.396
  angleY 90
 }
 {
  coords 3317.724 13.481 8016.396
  angleY 90
 }
 {
  coords 3300.955 13.481 7996.544
  angleY 90
 }
 {
  coords 3336.711 13.481 7996.544
  angleY 90
 }
 {
  coords 2049.211 13.481 8006.549
  angleY -90
 }
 {
  coords 2032.441 13.481 8006.549
  angleY -90
 }
 {
  coords 2032.441 13.481 8016.57
  angleY -90
 }
 {
  coords 2089.076 13.481 8006.549
  angleY -90
 }
 {
  coords 2089.076 13.481 8016.57
  angleY -90
 }
 {
  coords 2070.089 13.481 8006.549
  angleY -90
 }
 {
  coords 2070.089 13.481 7996.718
  angleY -90
 }
 {
  coords 2089.076 13.481 7996.718
  angleY -90
 }
 {
  coords 2013.455 13.481 8016.57
  angleY -90
 }
 {
  coords 2013.455 13.481 7996.718
  angleY -90
 }
 {
  coords 1994.819 14.103 7996.718
  angleY -90
 }
 {
  coords 2049.211 13.481 7996.718
  angleY -90
 }
 {
  coords 2049.211 13.481 8016.57
  angleY -90
 }
 {
  coords 1959.063 14.663 7996.718
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1978.05 14.309 8016.57
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    coords 0.643 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    coords -1.952 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    coords -0.653 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    coords 1.942 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1994.819 14.103 8016.57
  angleY -90
 }
 {
  coords 1978.05 14.309 7996.718
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    coords 0.643 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    coords -1.952 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    coords -0.653 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    coords 1.942 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1978.05 14.309 8006.549
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    coords 0.643 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    coords -1.952 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    coords -0.653 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    coords 1.942 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1959.063 14.663 8016.57
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 2032.441 13.481 7996.718
  angleY -90
 }
 {
  coords 1959.063 14.663 8006.549
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1994.819 14.103 8006.549
  angleY -90
 }
 {
  coords 2013.455 13.481 8006.549
  angleY -90
 }
 {
  coords 2070.089 13.481 8016.57
  angleY -90
 }
 {
  coords 3417.266 15.282 8006.565
  angleY 90
 }
 {
  coords 3360.632 13.695 8006.565
  angleY 90
 }
 {
  coords 3379.619 14.361 8006.565
  angleY 90
 }
 {
  coords 3471.658 17.038 8006.565
  angleY 90
 }
 {
  coords 3490.644 17.889 8006.565
  angleY 90
 }
 {
  coords 3454.889 16.317 8006.565
  angleY 90
 }
 {
  coords 3436.253 15.883 8006.565
  angleY 90
 }
 {
  coords 3400.497 14.777 8006.565
  angleY 90
 }
 {
  coords 1884.17 16.773 8006.549
  angleY -90
 }
 {
  coords 1940.805 15.371 8006.549
  angleY -90
 }
 {
  coords 1921.818 15.839 8006.549
  angleY -90
 }
 {
  coords 1829.779 18.436 8006.549
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    coords 0.643 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    coords -1.952 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    coords -0.653 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    coords 1.942 7.555 -0.002
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1810.792 19.478 8006.549
  angleY -90
  {
   StaticModelEntity {
    ID "566CD30704715DAD"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DED"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715DF0"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
   StaticModelEntity {
    ID "566CD30704715E6C"
    {
     GenericEntity {
      ID "5A02CEDB802F0770"
      coords 0 0.297 0.031
     }
    }
   }
  }
 }
 {
  coords 1846.548 18.009 8006.549
  angleY -90
 }
 {
  coords 1865.184 17.637 8006.549
  angleY -90
 }
 {
  coords 1900.94 16.333 8006.549
  angleY -90
 }
}
$grp GenericEntity : "{D6444F09F25A43FF}PrefabLibrary/Decals/Runway/Runway_Num2.et" {
 {
  coords 3139.398 19.977 8004.336
  angleX 0.035
  angleY -89.999
  angleZ 1.049
 }
 {
  coords 2156.376 20.334 8008.772
  angleX 0.035
  angleY 90.001
  angleZ 1.049
 }
}
$grp StaticModelEntity : "{ECA847D743B79543}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_orange.et" {
 {
  coords 3157.437 20.187 7987.282
 }
 {
  coords 3157.437 19.344 8025.975
 }
 {
  coords 3142.062 19.406 8025.974
 }
 {
  coords 3142.062 20.187 7987.282
 }
 {
  coords 3125.576 19.469 8025.973
 }
 {
  coords 3125.576 20.187 7987.282
 }
 {
  coords 3107.056 20.187 7987.282
 }
 {
  coords 3107.056 19.563 8025.974
 }
 {
  coords 3091.681 19.657 8025.973
 }
 {
  coords 3091.681 20.187 7987.282
 }
 {
  coords 3075.195 19.75 8025.972
 }
 {
  coords 3075.195 20.187 7987.282
 }
 {
  coords 3059.251 19.825 8025.974
 }
 {
  coords 3043.876 19.907 8025.973
 }
 {
  coords 3043.876 20.187 7987.282
 }
 {
  coords 3027.392 19.979 8025.972
 }
 {
  coords 3027.392 20.187 7987.282
 }
 {
  coords 3008.872 20.187 7987.282
 }
 {
  coords 3008.872 20.062 8025.973
 }
 {
  coords 2993.496 20.094 8025.972
 }
 {
  coords 2993.496 20.187 7987.282
 }
 {
  coords 2977.01 20.14 8025.971
 }
 {
  coords 2977.01 20.187 7987.282
 }
 {
  coords 3059.251 20.187 7987.282
 }
 {
  coords 2960.712 20.157 8025.974
 }
 {
  coords 2945.336 20.187 8025.973
 }
 {
  coords 2945.336 20.187 7987.282
 }
 {
  coords 2928.852 20.187 8025.972
 }
 {
  coords 2928.852 20.187 7987.282
 }
 {
  coords 2910.332 20.187 8025.973
 }
 {
  coords 2894.956 20.187 8025.972
 }
 {
  coords 2878.47 20.187 8025.971
 }
 {
  coords 2862.525 20.187 8025.973
 }
 {
  coords 2847.152 20.187 8025.972
 }
 {
  coords 2830.667 20.187 8025.971
 }
 {
  coords 2830.667 20.187 7987.282
 }
 {
  coords 2812.147 20.187 7987.282
 }
 {
  coords 2812.147 20.187 8025.972
 }
 {
  coords 2796.771 20.187 8025.971
 }
 {
  coords 2796.771 20.187 7987.282
 }
 {
  coords 2780.284 20.187 8025.97
 }
 {
  coords 2780.284 20.187 7987.282
 }
 {
  coords 2960.712 20.187 7987.282
 }
 {
  coords 2763.844 20.187 8025.974
 }
 {
  coords 2748.469 20.187 8025.973
 }
 {
  coords 2748.469 20.187 7987.282
 }
 {
  coords 2731.982 20.219 8025.972
 }
 {
  coords 2731.982 20.187 7987.282
 }
 {
  coords 2713.462 20.187 7987.282
 }
 {
  coords 2713.462 20.219 8025.973
 }
 {
  coords 2698.088 20.219 8025.972
 }
 {
  coords 2698.088 20.187 7987.282
 }
 {
  coords 2681.6 20.219 8025.971
 }
 {
  coords 2681.6 20.187 7987.282
 }
 {
  coords 2665.657 20.25 8025.973
 }
 {
  coords 2650.283 20.25 8025.972
 }
 {
  coords 2650.283 20.187 7987.282
 }
 {
  coords 2633.799 20.25 8025.971
 }
 {
  coords 2633.799 20.187 7987.282
 }
 {
  coords 2615.279 20.187 7987.282
 }
 {
  coords 2615.279 20.281 8025.972
 }
 {
  coords 2599.902 20.281 8025.971
 }
 {
  coords 2599.902 20.187 7987.282
 }
 {
  coords 2583.417 20.312 8025.97
 }
 {
  coords 2583.417 20.187 7987.282
 }
 {
  coords 2665.657 20.187 7987.282
 }
 {
  coords 2567.118 20.312 8025.973
 }
 {
  coords 2551.742 20.312 8025.972
 }
 {
  coords 2551.742 20.187 7987.282
 }
 {
  coords 2535.259 20.312 8025.971
 }
 {
  coords 2535.259 20.187 7987.282
 }
 {
  coords 2516.739 20.187 7987.282
 }
 {
  coords 2516.739 20.312 8025.972
 }
 {
  coords 2501.363 20.312 8025.971
 }
 {
  coords 2501.363 20.187 7987.282
 }
 {
  coords 2484.877 20.281 8025.97
 }
 {
  coords 2484.877 20.187 7987.282
 }
 {
  coords 2468.931 20.281 8025.972
 }
 {
  coords 2453.559 20.281 8025.971
 }
 {
  coords 2437.075 20.25 8025.97
 }
 {
  coords 2418.555 20.25 8025.971
 }
 {
  coords 2403.177 20.25 8025.97
 }
 {
  coords 2386.69 20.25 8025.969
 }
 {
  coords 2567.118 20.187 7987.282
 }
 {
  coords 2763.844 20.187 7987.282
 }
 {
  coords 2370.627 20.187 7987.282
 }
 {
  coords 2354.14 20.25 8025.969
 }
 {
  coords 2354.14 20.187 7987.282
 }
 {
  coords 2370.627 20.25 8025.97
 }
 {
  coords 2338.737 20.187 7987.282
 }
 {
  coords 2322.25 20.219 8025.968
 }
 {
  coords 2322.25 20.187 7987.282
 }
 {
  coords 2338.737 20.25 8025.969
 }
 {
  coords 2306.14 20.187 7987.282
 }
 {
  coords 2289.654 20.219 8025.968
 }
 {
  coords 2289.654 20.187 7987.282
 }
 {
  coords 2306.14 20.219 8025.969
 }
 {
  coords 2274.25 20.187 7987.282
 }
 {
  coords 2257.764 20.219 8025.968
 }
 {
  coords 2257.764 20.187 7987.282
 }
 {
  coords 2274.25 20.219 8025.968
 }
 {
  coords 2222.901 20.219 8025.968
 }
 {
  coords 2222.901 20.187 7987.282
 }
 {
  coords 2239.388 20.219 8025.969
 }
 {
  coords 2207.498 20.187 7987.282
 }
 {
  coords 2191.011 20.25 8025.968
 }
 {
  coords 2191.011 20.187 7987.282
 }
 {
  coords 2207.498 20.25 8025.968
 }
 {
  coords 2174.901 20.187 7987.282
 }
 {
  coords 2158.415 20.281 8025.968
 }
 {
  coords 2158.415 20.187 7987.282
 }
 {
  coords 2174.901 20.281 8025.968
 }
 {
  coords 2143.011 20.203 7987.282
 }
 {
  coords 2126.524 20.312 8025.968
 }
 {
  coords 2143.011 20.312 8025.968
 }
 {
  coords 2239.388 20.187 7987.282
 }
 {
  coords 3170 19.282 8025.973
 }
}