GameProject {
 ID "CampEcho"
 GUID "6610311A82BF2247"
 TITLE "Camp Echo"
 Dependencies {
  "5E329785BB8B38F2" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
    GraphicsQualitySettings GraphicsQualitySettings "{52E103D890868E2C}" {
     ObjectDrawDistanceScale High
    }
    ResourceManagerUserSettings ResourceManagerUserSettings "{66176CA271558D31}" {
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}