$grp SCR_DestructibleBuildingEntity : "{11F6A51BF6F04ABB}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02.et" {
 {
  coords 1241.672 0 4115.862
  angleY 180
 }
 {
  coords 1271.672 0 4080.863
  angleY -90
 }
 {
  coords 1211.672 -0 4030.863
  angleY 90
 }
 {
  coords 1211.672 0 4080.863
  angleY 90
 }
}
SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 1271.672 0 4020.863
 angleY -90
}
SCR_DestructibleBuildingEntity : "{F5F65D19951ED02F}PrefabLibrary/Structures/Industrial/ShedMetal_02.et" {
 coords 1270.034 0 4043.647
 angleY -90
 scale 0.95
 {
  SCR_DestructibleBuildingEntity {
   ID "55ECD1FB9A457F6C"
   scale 1.05
  }
 }
}