GameProject {
 ID "Training"
 GUID "65EA8AF282081D53"
 TITLE "Training"
 Dependencies {
  "63120AE07E6C0966" "65091CCC213F66E4" "626A8C89099C8F12" "607324BB40CC0E9D" "64854C15BAC7BF71" "5D9ECAD071E9ECBC" "5F1EE615E7AE3106" "595F2BF2F44836FB" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "606B100247F5C709" "61957C5C6FB7A773" "60ED3CC6E7E40221" "5AF6E0F075D79473" "612F512CD4CB21D5" "5C721177A220B42F" "62E0B4EB51FCE050" "64D177571257B938" "6326F0C7E748AB8A" "5B0D1E4380971EBD" "64D29A30186AA65B" "5964E0B3BB7410CE" "61C2509A023211FE" "620E426C34BE0D17" "622955949A4CBC17" "5965550F24A0C152" "65B0598DA708D84D" "610A399E1DA24D1C" "647076765B0D71B0" "5CA125536EE7430A" "5AB301290317994A" "5ABD0CB57F7E9EB1" "60C4E0B49618CC62" "58D0FB3206B6F859" "64A4596239430240" "61F2B96F0D3F27D4"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}