GameProject {
 ID "Training"
 GUID "65EA8AF282081D53"
 TITLE "Training"
 Dependencies {
  "63120AE07E6C0966" "626A8C89099C8F12" "607324BB40CC0E9D" "64854C15BAC7BF71" "5D9ECAD071E9ECBC" "5F1EE615E7AE3106" "595F2BF2F44836FB" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "606B100247F5C709" "61957C5C6FB7A773" "60ED3CC6E7E40221" "5AF6E0F075D79473" "5C721177A220B42F" "64D177571257B938" "6326F0C7E748AB8A" "5B0D1E4380971EBD" "5964E0B3BB7410CE" "61C2509A023211FE" "620E426C34BE0D17" "622955949A4CBC17" "65B0598DA708D84D" "610A399E1DA24D1C" "647076765B0D71B0" "5CA125536EE7430A" "5AB301290317994A" "5ABD0CB57F7E9EB1" "60C4E0B49618CC62" "58D0FB3206B6F859" "61F2B96F0D3F27D4" "5E58A3FB8CE68CBB" "5D84C738432BFE6A" "5E1735DB431EE29B" "5E329785BB8B38F2" "5E8EB849F3CF691C" "60B524F7A5AE96A8" "616313E2836844FF" "61C408151551966F"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}