$grp SplineShapeEntity {
 {
  coords 7120.913 490 4460.087
  Points {
   ShapePoint "{6616C7954506C1A1}" {
    Position 0 0 0
   }
   ShapePoint "{6616C7954506F378}" {
    Position 27.693 0.195 0.032
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 27.021 0.19 0.031
      angleY 359.934
     }
     SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      coords -0.083 -0.001 -0
      angleY 359.934
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 5.95 -0.001 0.007
       angleY 359.934
      }
      {
       coords 8.952 -0.001 0.01
       angleY 359.934
      }
      {
       coords 11.954 -0.001 0.014
       angleY 359.934
      }
      {
       coords 14.957 -0.001 0.017
       angleY 359.934
      }
      {
       coords 17.959 -0.001 0.02
       angleY 359.934
      }
      {
       coords 20.96 -0.001 0.024
       angleY 359.934
      }
      {
       coords 23.963 -0.001 0.027
       angleY 359.934
      }
     }
    }
   }
  }
 }
 {
  coords 7085.337 490 4460.029
  Points {
   ShapePoint "{6616C7954506C1A1}" {
    Position 0 0 0
   }
   ShapePoint "{6616C7954506F378}" {
    Position 27.693 0.195 0.032
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 27.021 0.19 0.031
      angleY 359.934
     }
     SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      coords -0.083 -0.001 -0
      angleY 359.934
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 5.95 -0.001 0.007
       angleY 359.934
      }
      {
       coords 8.952 -0.001 0.01
       angleY 359.934
      }
      {
       coords 11.954 -0.001 0.014
       angleY 359.934
      }
      {
       coords 14.957 -0.001 0.017
       angleY 359.934
      }
      {
       coords 17.959 -0.001 0.02
       angleY 359.934
      }
      {
       coords 20.96 -0.001 0.024
       angleY 359.934
      }
      {
       coords 23.963 -0.001 0.027
       angleY 359.934
      }
     }
    }
   }
  }
 }
}
SCR_FiringRangeManager : "{551BC237A7504FA5}PrefabLibrary/prange.et" {
 coords 7123.287 490 4476.906
 angleY 180
}