$grp SplineShapeEntity {
 line0 {
  coords 7200.5 490 4350
  Points {
   ShapePoint "{66114AD5E0295651}" {
    Position 0 -0.001 -300
   }
   ShapePoint "{66114AD5E0296382}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 -300
       angleY 270
      }
      {
       coords 0 0 -297.98
       angleY 270
      }
      {
       coords 0 0 -295.961
       angleY 270
      }
      {
       coords 0 0 -293.941
       angleY 270
      }
      {
       coords 0 0 -291.921
       angleY 270
      }
      {
       coords 0 0 -289.902
       angleY 270
      }
      {
       coords 0 0 -287.882
       angleY 270
      }
      {
       coords 0 0 -285.864
       angleY 270
      }
      {
       coords 0 0 -283.844
       angleY 270
      }
      {
       coords 0 0 -281.825
       angleY 270
      }
      {
       coords 0 0 -279.805
       angleY 270
      }
      {
       coords 0 0 -277.786
       angleY 270
      }
      {
       coords 0 0 -275.766
       angleY 270
      }
      {
       coords 0 0 -273.747
       angleY 270
      }
      {
       coords 0 0 -271.728
       angleY 270
      }
      {
       coords 0 0 -269.708
       angleY 270
      }
      {
       coords 0 0 -267.687
       angleY 270
      }
      {
       coords 0 0 -265.667
       angleY 270
      }
      {
       coords 0 0 -263.649
       angleY 270
      }
      {
       coords 0 0 -261.629
       angleY 270
      }
      {
       coords 0 0 -259.61
       angleY 270
      }
      {
       coords 0 0 -257.59
       angleY 270
      }
      {
       coords 0 0 -255.571
       angleY 270
      }
      {
       coords 0 0 -253.551
       angleY 270
      }
      {
       coords 0 0 -251.53
       angleY 270
      }
      {
       coords 0 0 -249.51
       angleY 270
      }
      {
       coords 0 0 -247.49
       angleY 270
      }
      {
       coords 0 0 -245.47
       angleY 270
      }
      {
       coords 0 0 -243.45
       angleY 270
      }
      {
       coords 0 0 -241.429
       angleY 270
      }
      {
       coords 0 0 -239.409
       angleY 270
      }
      {
       coords 0 0 -237.388
       angleY 270
      }
      {
       coords 0 0 -235.368
       angleY 270
      }
      {
       coords 0 0 -233.347
       angleY 270
      }
      {
       coords 0 0 -231.327
       angleY 270
      }
      {
       coords 0 0 -229.306
       angleY 270
      }
      {
       coords 0 0 -227.285
       angleY 270
      }
      {
       coords 0 0 -225.265
       angleY 270
      }
      {
       coords 0 0 -223.244
       angleY 270
      }
      {
       coords 0 0 -221.223
       angleY 270
      }
      {
       coords 0 0 -219.203
       angleY 270
      }
      {
       coords 0 0 -217.182
       angleY 270
      }
      {
       coords 0 0 -215.162
       angleY 270
      }
      {
       coords 0 0 -213.141
       angleY 270
      }
      {
       coords 0 0 -211.121
       angleY 270
      }
      {
       coords 0 0 -209.101
       angleY 270
      }
      {
       coords 0 0 -207.08
       angleY 270
      }
      {
       coords 0 0 -205.06
       angleY 270
      }
      {
       coords 0 0 -203.04
       angleY 270
      }
      {
       coords 0 0 -201.019
       angleY 270
      }
      {
       coords 0 0 -198.998
       angleY 270
      }
      {
       coords 0 0 -196.978
       angleY 270
      }
      {
       coords 0 0 -194.957
       angleY 270
      }
      {
       coords 0 0 -192.936
       angleY 270
      }
      {
       coords 0 0 -190.916
       angleY 270
      }
      {
       coords 0 0 -188.895
       angleY 270
      }
      {
       coords 0 0 -186.875
       angleY 270
      }
      {
       coords 0 0 -184.854
       angleY 270
      }
      {
       coords 0 0 -182.833
       angleY 270
      }
      {
       coords 0 0 -180.813
       angleY 270
      }
      {
       coords 0 0 -178.793
       angleY 270
      }
      {
       coords 0 0 -176.772
       angleY 270
      }
      {
       coords 0 0 -174.752
       angleY 270
      }
      {
       coords 0 0 -172.732
       angleY 270
      }
      {
       coords 0 0 -170.711
       angleY 270
      }
      {
       coords 0 0 -168.691
       angleY 270
      }
      {
       coords 0 0 -166.67
       angleY 270
      }
      {
       coords 0 0 -164.65
       angleY 270
      }
      {
       coords 0 0 -162.629
       angleY 270
      }
      {
       coords 0 0 -160.609
       angleY 270
      }
      {
       coords 0 0 -158.589
       angleY 270
      }
      {
       coords 0 0 -156.569
       angleY 270
      }
      {
       coords 0 0 -154.548
       angleY 270
      }
      {
       coords 0 0 -152.528
       angleY 270
      }
      {
       coords 0 0 -150.508
       angleY 270
      }
      {
       coords 0 0 -148.487
       angleY 270
      }
      {
       coords 0 0 -146.467
       angleY 270
      }
      {
       coords 0 0 -144.446
       angleY 270
      }
      {
       coords 0 0 -142.426
       angleY 270
      }
      {
       coords 0 0 -140.406
       angleY 270
      }
      {
       coords 0 0 -138.385
       angleY 270
      }
      {
       coords 0 0 -136.365
       angleY 270
      }
      {
       coords 0 0 -134.344
       angleY 270
      }
      {
       coords 0 0 -132.323
       angleY 270
      }
      {
       coords 0 0 -130.303
       angleY 270
      }
      {
       coords 0 0 -128.282
       angleY 270
      }
      {
       coords 0 0 -126.262
       angleY 270
      }
      {
       coords 0 0 -124.242
       angleY 270
      }
      {
       coords 0 0 -122.222
       angleY 270
      }
      {
       coords 0 0 -120.202
       angleY 270
      }
      {
       coords 0 0 -118.182
       angleY 270
      }
      {
       coords 0 0 -116.161
       angleY 270
      }
      {
       coords 0 0 -114.141
       angleY 270
      }
      {
       coords 0 0 -112.121
       angleY 270
      }
      {
       coords 0 0 -110.101
       angleY 270
      }
      {
       coords 0 0 -108.081
       angleY 270
      }
      {
       coords 0 0 -106.061
       angleY 270
      }
      {
       coords 0 0 -104.041
       angleY 270
      }
      {
       coords 0 0 -102.02
       angleY 270
      }
      {
       coords 0 0 -100
       angleY 270
      }
      {
       coords 0 0 -97.98
       angleY 270
      }
      {
       coords 0 0 -95.96
       angleY 270
      }
      {
       coords 0 0 -93.939
       angleY 270
      }
      {
       coords 0 0 -91.919
       angleY 270
      }
      {
       coords 0 0 -89.899
       angleY 270
      }
      {
       coords 0 0 -87.879
       angleY 270
      }
      {
       coords 0 0 -85.859
       angleY 270
      }
      {
       coords 0 0 -83.839
       angleY 270
      }
      {
       coords 0 0 -81.819
       angleY 270
      }
      {
       coords 0 0 -79.799
       angleY 270
      }
      {
       coords 0 0 -77.778
       angleY 270
      }
      {
       coords 0 0 -75.758
       angleY 270
      }
      {
       coords 0 0 -73.738
       angleY 270
      }
      {
       coords 0 0 -71.718
       angleY 270
      }
      {
       coords 0 0 -69.698
       angleY 270
      }
      {
       coords 0 0 -67.678
       angleY 270
      }
      {
       coords 0 0 -65.658
       angleY 270
      }
      {
       coords 0 0 -63.637
       angleY 270
      }
      {
       coords 0 0 -61.617
       angleY 270
      }
      {
       coords 0 0 -59.597
       angleY 270
      }
      {
       coords 0 0 -57.577
       angleY 270
      }
      {
       coords 0 0 -55.557
       angleY 270
      }
      {
       coords 0 0 -53.537
       angleY 270
      }
      {
       coords 0 0 -51.517
       angleY 270
      }
      {
       coords 0 0 -49.496
       angleY 270
      }
      {
       coords 0 0 -47.476
       angleY 270
      }
      {
       coords 0 0 -45.456
       angleY 270
      }
      {
       coords 0 0 -43.436
       angleY 270
      }
      {
       coords 0 0 -41.416
       angleY 270
      }
      {
       coords 0 0 -39.396
       angleY 270
      }
      {
       coords 0 0 -37.375
       angleY 270
      }
      {
       coords 0 0 -35.355
       angleY 270
      }
      {
       coords 0 0 -33.335
       angleY 270
      }
      {
       coords 0 0 -31.315
       angleY 270
      }
      {
       coords 0 0 -29.294
       angleY 270
      }
      {
       coords 0 0 -27.274
       angleY 270
      }
      {
       coords 0 0 -25.254
       angleY 270
      }
      {
       coords 0 0 -23.234
       angleY 270
      }
      {
       coords 0 0 -21.214
       angleY 270
      }
      {
       coords 0 0 -19.194
       angleY 270
      }
      {
       coords 0 0 -17.173
       angleY 270
      }
      {
       coords 0 0 -15.153
       angleY 270
      }
      {
       coords 0 0 -13.133
       angleY 270
      }
      {
       coords 0 0 -11.113
       angleY 270
      }
      {
       coords 0 0 -9.093
       angleY 270
      }
      {
       coords 0 0 -7.073
       angleY 270
      }
      {
       coords 0 0 -5.053
       angleY 270
      }
      {
       coords 0 0 -3.032
       angleY 270
      }
     }
    }
   }
  }
 }
 {
  coords 7174.089 490 4196.241
  angleY 180
  Points {
   ShapePoint "{6616C795154F863D}" {
    Position 0 0.203 174.115
   }
   ShapePoint "{6616C795154F5F07}" {
    Position 5 -0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 4.998 0 0.067
      angleY 88.355
     }
     SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      coords -0.002 0.188 174.198
      angleY 88.355
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 0.171 0 168.168
       angleY 88.355
      }
      {
       coords 0.257 0 165.168
       angleY 88.355
      }
      {
       coords 0.343 0 162.168
       angleY 88.355
      }
      {
       coords 0.429 0 159.167
       angleY 88.355
      }
      {
       coords 0.515 0 156.167
       angleY 88.355
      }
      {
       coords 0.602 0 153.166
       angleY 88.355
      }
      {
       coords 0.688 0 150.165
       angleY 88.355
      }
      {
       coords 0.774 0 147.163
       angleY 88.355
      }
      {
       coords 0.86 0 144.162
       angleY 88.355
      }
      {
       coords 0.946 0 141.161
       angleY 88.355
      }
      {
       coords 1.032 0 138.161
       angleY 88.355
      }
      {
       coords 1.119 0 135.16
       angleY 88.355
      }
      {
       coords 1.205 0 132.159
       angleY 88.355
      }
      {
       coords 1.291 0 129.158
       angleY 88.355
      }
      {
       coords 1.377 0 126.157
       angleY 88.355
      }
      {
       coords 1.463 0 123.156
       angleY 88.355
      }
      {
       coords 1.549 0 120.156
       angleY 88.355
      }
      {
       coords 1.636 0 117.155
       angleY 88.355
      }
      {
       coords 1.722 0 114.154
       angleY 88.355
      }
      {
       coords 1.808 0 111.154
       angleY 88.355
      }
      {
       coords 1.894 0 108.153
       angleY 88.355
      }
      {
       coords 1.981 0 105.152
       angleY 88.355
      }
      {
       coords 2.066 0 102.152
       angleY 88.355
      }
      {
       coords 2.153 0 99.151
       angleY 88.355
      }
      {
       coords 2.239 0 96.15
       angleY 88.355
      }
      {
       coords 2.325 0 93.149
       angleY 88.355
      }
      {
       coords 2.411 0 90.148
       angleY 88.355
      }
      {
       coords 2.498 0 87.148
       angleY 88.355
      }
      {
       coords 2.584 0 84.147
       angleY 88.355
      }
      {
       coords 2.67 0 81.146
       angleY 88.355
      }
      {
       coords 2.756 0 78.145
       angleY 88.355
      }
      {
       coords 2.842 0 75.144
       angleY 88.355
      }
      {
       coords 2.928 0 72.144
       angleY 88.355
      }
      {
       coords 3.014 0 69.143
       angleY 88.355
      }
      {
       coords 3.101 0 66.142
       angleY 88.355
      }
      {
       coords 3.187 0 63.142
       angleY 88.355
      }
      {
       coords 3.273 0 60.141
       angleY 88.355
      }
      {
       coords 3.359 0 57.14
       angleY 88.355
      }
      {
       coords 3.445 0 54.139
       angleY 88.355
      }
      {
       coords 3.531 0 51.138
       angleY 88.355
      }
      {
       coords 3.618 0 48.137
       angleY 88.355
      }
      {
       coords 3.704 0 45.136
       angleY 88.355
      }
      {
       coords 3.79 0 42.135
       angleY 88.355
      }
      {
       coords 3.876 0 39.134
       angleY 88.355
      }
      {
       coords 3.962 0 36.133
       angleY 88.355
      }
      {
       coords 4.048 0 33.132
       angleY 88.355
      }
      {
       coords 4.135 0 30.132
       angleY 88.355
      }
      {
       coords 4.221 0 27.131
       angleY 88.355
      }
      {
       coords 4.307 0 24.13
       angleY 88.355
      }
      {
       coords 4.393 0 21.129
       angleY 88.355
      }
      {
       coords 4.48 0 18.128
       angleY 88.355
      }
      {
       coords 4.565 0 15.127
       angleY 88.355
      }
      {
       coords 4.652 0 12.126
       angleY 88.355
      }
      {
       coords 4.738 0 9.125
       angleY 88.355
      }
      {
       coords 4.824 0 6.124
       angleY 88.355
      }
      {
       coords 4.91 0 3.123
       angleY 88.355
      }
     }
    }
   }
  }
 }
 {
  coords 7163.882 490 4202.71
  Points {
   ShapePoint "{6616C795154F863D}" {
    Position 0 0 203.475
   }
   ShapePoint "{6616C795154F5F07}" {
    Position 5 -0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 4.941 0 2.407
      angleY 88.592
     }
     SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      coords -0.002 0 203.558
      angleY 88.592
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 0.146 0 197.527
       angleY 88.592
      }
      {
       coords 0.22 0.013 194.527
       angleY 88.592
      }
      {
       coords 0.293 0.204 191.527
       angleY 88.592
      }
      {
       coords 0.367 0.143 188.527
       angleY 88.592
      }
      {
       coords 0.441 0.096 185.527
       angleY 88.592
      }
      {
       coords 0.515 0.049 182.527
       angleY 88.592
      }
      {
       coords 0.588 0.031 179.526
       angleY 88.592
      }
      {
       coords 0.662 0 176.526
       angleY 88.592
      }
      {
       coords 0.736 0 173.525
       angleY 88.592
      }
      {
       coords 0.809 0 170.524
       angleY 88.592
      }
      {
       coords 0.883 0 167.523
       angleY 88.592
      }
      {
       coords 0.957 0 164.522
       angleY 88.592
      }
      {
       coords 1.031 0 161.522
       angleY 88.592
      }
      {
       coords 1.105 0 158.521
       angleY 88.592
      }
      {
       coords 1.179 0 155.52
       angleY 88.592
      }
      {
       coords 1.252 0 152.52
       angleY 88.592
      }
      {
       coords 1.326 0 149.518
       angleY 88.592
      }
      {
       coords 1.4 0 146.517
       angleY 88.592
      }
      {
       coords 1.474 0 143.516
       angleY 88.592
      }
      {
       coords 1.547 0 140.515
       angleY 88.592
      }
      {
       coords 1.621 0 137.514
       angleY 88.592
      }
      {
       coords 1.695 0 134.513
       angleY 88.592
      }
      {
       coords 1.768 0 131.512
       angleY 88.592
      }
      {
       coords 1.842 0 128.511
       angleY 88.592
      }
      {
       coords 1.916 0 125.51
       angleY 88.592
      }
      {
       coords 1.99 0 122.509
       angleY 88.592
      }
      {
       coords 2.063 0 119.507
       angleY 88.592
      }
      {
       coords 2.137 0 116.506
       angleY 88.592
      }
      {
       coords 2.211 0 113.505
       angleY 88.592
      }
      {
       coords 2.285 0 110.505
       angleY 88.592
      }
      {
       coords 2.358 0 107.504
       angleY 88.592
      }
      {
       coords 2.432 0 104.503
       angleY 88.592
      }
      {
       coords 2.506 0 101.501
       angleY 88.592
      }
      {
       coords 2.58 0 98.501
       angleY 88.592
      }
      {
       coords 2.653 0 95.5
       angleY 88.592
      }
      {
       coords 2.727 0 92.499
       angleY 88.592
      }
      {
       coords 2.801 0 89.498
       angleY 88.592
      }
      {
       coords 2.874 0 86.496
       angleY 88.592
      }
      {
       coords 2.948 0 83.495
       angleY 88.592
      }
      {
       coords 3.022 0 80.494
       angleY 88.592
      }
      {
       coords 3.096 0 77.493
       angleY 88.592
      }
      {
       coords 3.169 0 74.492
       angleY 88.592
      }
      {
       coords 3.243 0 71.491
       angleY 88.592
      }
      {
       coords 3.317 0 68.49
       angleY 88.592
      }
      {
       coords 3.391 0 65.489
       angleY 88.592
      }
      {
       coords 3.464 0 62.488
       angleY 88.592
      }
      {
       coords 3.538 0 59.486
       angleY 88.592
      }
      {
       coords 3.612 0 56.485
       angleY 88.592
      }
      {
       coords 3.686 0 53.484
       angleY 88.592
      }
      {
       coords 3.76 0 50.483
       angleY 88.592
      }
      {
       coords 3.833 0 47.482
       angleY 88.592
      }
      {
       coords 3.907 0 44.48
       angleY 88.592
      }
      {
       coords 3.981 0 41.479
       angleY 88.592
      }
      {
       coords 4.055 0 38.478
       angleY 88.592
      }
      {
       coords 4.128 0 35.477
       angleY 88.592
      }
      {
       coords 4.202 0 32.476
       angleY 88.592
      }
      {
       coords 4.276 0 29.475
       angleY 88.592
      }
      {
       coords 4.35 0 26.473
       angleY 88.592
      }
      {
       coords 4.423 0 23.472
       angleY 88.592
      }
      {
       coords 4.497 0 20.471
       angleY 88.592
      }
      {
       coords 4.571 0 17.47
       angleY 88.592
      }
      {
       coords 4.644 0 14.468
       angleY 88.592
      }
      {
       coords 4.718 0 11.467
       angleY 88.592
      }
      {
       coords 4.792 0 8.466
       angleY 88.592
      }
      {
       coords 4.866 0 5.465
       angleY 88.592
      }
     }
    }
   }
  }
 }
}
$grp SCR_FiringRangeManager : "{33E51BFBD9730340}PrefabLibrary/riflelane.et" {
 {
  coords 7200 490 4335
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t100 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t150 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr1 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 1"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4305
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker2 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a2 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c2 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a2 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b2 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B2 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a2 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d2 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t2 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b2 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c2 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c2 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d2 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b2 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a2 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t3 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b2 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b2 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a2 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b2 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b2 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a2 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a2 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a2 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c2 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t4 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d2 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c2 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c2 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a2 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b2 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a2 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b2 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b2 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a2 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b2 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b2 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a2 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -0.999 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr2 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 2"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4275
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker3 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a3 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c3 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a3 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b3 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B3 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a3 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d3 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t5 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b3 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c3 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c3 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d3 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b3 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a3 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t6 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b3 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b3 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a3 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b3 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b3 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a3 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a3 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a3 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c3 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t7 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d3 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c3 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c3 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a3 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b3 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a3 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b3 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b3 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a3 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b3 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b3 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a3 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr3 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 3"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4245
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker4 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a4 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c4 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a4 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b4 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B4 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a4 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d4 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t8 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b4 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c4 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c4 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d4 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b4 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a4 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t9 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b4 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b4 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a4 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b4 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b4 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a4 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a4 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a4 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c4 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t10 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d4 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c4 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c4 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a4 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b4 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a4 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b4 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b4 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a4 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b4 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b4 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a4 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr4 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 4"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4215
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker5 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a5 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c5 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a5 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b5 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B5 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a5 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d5 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t11 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b5 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c5 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c5 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d5 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b5 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a5 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t12 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b5 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b5 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a5 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b5 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b5 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a5 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a5 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a5 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c5 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t13 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d5 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c5 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c5 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a5 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b5 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a5 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b5 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b5 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a5 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b5 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b5 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a5 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0.001
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr5 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 5"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4185
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker6 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a6 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c6 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a6 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b6 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B6 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a6 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d6 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t14 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b6 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c6 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c6 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d6 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b6 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a6 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t15 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b6 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b6 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a6 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b6 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b6 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a6 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a6 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a6 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c6 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t16 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d6 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c6 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c6 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a6 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b6 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a6 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b6 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b6 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a6 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b6 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b6 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a6 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -0.999 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr6 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 6"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4155
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker7 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a7 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c7 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a7 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b7 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B7 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a7 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d7 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t17 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b7 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c7 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c7 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d7 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b7 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a7 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t18 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b7 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b7 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a7 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b7 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b7 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a7 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a7 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a7 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c7 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t19 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d7 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c7 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c7 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a7 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b7 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a7 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b7 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b7 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a7 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b7 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b7 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a7 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr7 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 7"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4125
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker8 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a8 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c8 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a8 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b8 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B8 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a8 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d8 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t20 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b8 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c8 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c8 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d8 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b8 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a8 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t21 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b8 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b8 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a8 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b8 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b8 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a8 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a8 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a8 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c8 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t22 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d8 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c8 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c8 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a8 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b8 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a8 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b8 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b8 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a8 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b8 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b8 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a8 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0.001
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr8 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 8"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4095
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker9 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a9 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c9 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a9 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b9 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B9 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a9 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d9 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t23 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b9 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c9 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c9 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d9 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b9 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a9 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t24 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b9 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b9 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a9 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b9 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b9 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a9 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a9 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a9 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c9 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t25 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d9 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c9 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c9 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a9 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b9 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a9 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b9 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b9 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a9 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b9 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b9 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a9 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -0.999 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr9 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 9"
      }
     }
    }
    coords 0.707 0 -0.707
    angleY -45
   }
  }
 }
 {
  coords 7200 490 4065
  angleY 45
  {
   SCR_FiringRangeController {
    ID "661145282942F1C5"
    coords 0 0 0
    angleY -135
    {
     SCR_FiringRangeLineArea {
      ID "66114528294285E2"
      coords 0 0 0
      angleY 0
     }
     SCR_FiringRangeTarget marker10 {
      ID "66114528294285E0"
      coords 2.063 0 0.18
      angleY -43.889
     }
     SCR_FiringRangeTarget t200a10 {
      ID "6611452829429F38"
      coords 11 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t250c10 {
      ID "6611452829432703"
      coords 0 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t25a10 {
      ID "661145282940EF5F"
      coords 2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t50b10 {
      ID "6611452829404895"
      coords -6 0 -50
      angleY 0
      m_iTargetDistance 50
     }
     SCR_FiringRangeTarget T100B10 {
      ID "6611452829404894"
      coords 5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t50a10 {
      ID "661145282940030C"
      coords 6 0 -50
      angleY 0
     }
     SCR_FiringRangeTarget t200d10 {
      ID "6611452829424530"
      coords -11 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t26 {
      ID "661145282941CBC1"
      coords 11 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t25b10 {
      ID "66114528294141A8"
      coords -2 0 -25
      angleY 0
      m_iTargetDistance 25
     }
     SCR_FiringRangeTarget t100c10 {
      ID "661145282941766E"
      coords -5 0 -100
      angleY 0
     }
     SCR_FiringRangeTarget t200c10 {
      ID "6611452829424531"
      coords -6 0 -200
      angleY 0
      m_iTargetDistance 200
     }
     SCR_FiringRangeTarget t100d10 {
      ID "661145282941766D"
      coords -11 0 -100
      angleY 0
      m_iTargetDistance 100
     }
     SCR_FiringRangeTarget t600b10 {
      ID "661145282946C0D0"
      coords -10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t600a10 {
      ID "661145282946CBF1"
      coords 10 0 -600
      angleY 0
      m_iTargetDistance 600
      m_fTimeInErectedPosition 5.25
     }
     SCR_FiringRangeTarget t27 {
      ID "6611452829424311"
      coords 1 0 -150
      angleY 0
     }
     SCR_FiringRangeTarget t700b10 {
      ID "661145282946E708"
      coords 12 0 -700
      angleY 0
      m_iTargetDistance 700
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t500b10 {
      ID "661145282946945C"
      coords -8 0 -500
      angleY 0
      m_iTargetDistance 500
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t400a10 {
      ID "66114528294690CD"
      coords 6 0 -400
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t200b10 {
      ID "6611452829427775"
      coords 6 0 -200
      angleY 0
     }
     SCR_FiringRangeTarget t400b10 {
      ID "66114528294690CC"
      coords 0 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t500a10 {
      ID "661145282946AA1F"
      coords 8 0 -500
      angleY 0
      m_fTimeInErectedPosition 5
     }
     SCR_FiringRangeTarget t350a10 {
      ID "661145282946072F"
      coords 12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t150a10 {
      ID "6611452829422DE9"
      coords -2 0 -150
      angleY 0
      m_iTargetDistance 150
     }
     SCR_FiringRangeTarget t400c10 {
      ID "6611452829460FDE"
      coords -6 0 -400
      angleY 0
      m_iTargetDistance 400
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t28 {
      ID "661145282947F69E"
      coords 4 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t800d10 {
      ID "661145282947F699"
      coords -8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t300c10 {
      ID "661145282943A5EA"
      coords -10 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t800c10 {
      ID "661145282947B7C9"
      coords 8 0 -800
      angleY 0
      m_iTargetDistance 800
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t700a10 {
      ID "66114528294726C2"
      coords -12 0 -700
      angleY 0
      m_fTimeInErectedPosition 5.5
     }
     SCR_FiringRangeTarget t800b10 {
      ID "6611452829472F01"
      coords -4 0 -800
      angleY 0
      m_fTimeInErectedPosition 6
     }
     SCR_FiringRangeTarget t250a10 {
      ID "661145282943A5D5"
      coords 6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t250b10 {
      ID "66114528294378E2"
      coords -6 0 -250
      angleY 0
      m_iTargetDistance 250
     }
     SCR_FiringRangeTarget t350b10 {
      ID "661145282944AEF9"
      coords -12 0 -350
      angleY 0
      m_iTargetDistance 350
      m_fTimeInErectedPosition 4
     }
     SCR_FiringRangeTarget t300a10 {
      ID "661145282944AA9F"
      coords 11 0 -300
      angleY 0
      m_iTargetDistance 300
      m_fTimeInErectedPosition 4.5
     }
     SCR_FiringRangeTarget t300b10 {
      ID "661145282944AA9E"
      coords 1 0 -300
      angleY 0
      m_fTimeInErectedPosition 4.5
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      t75b10 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords -8 0 -75
       angleY 0
       m_iTargetDistance 200
      }
      t75a10 {
       components {
        ProcAnimComponent "{51A276D49FB75B53}" {
         Parameters {
          ProcAnimParams "{51A276D49AB6138D}" {
           SimulationDistance 850
          }
         }
        }
       }
       coords 8 0 -75
       angleY 0
       m_iTargetDistance 100
      }
     }
    }
   }
   DecalEntity : "{82EAFB1B8237D519}PrefabLibrary/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -1 0 0
    angleX -90
    angleY 135
    scale 3.319
   }
   GenericEntity rr10 : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    components {
     SCR_EditableCommentComponent "{6262E57887CD65F2}" {
      m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       Name "Lane 10"
      }
     }
    }
    coords 0.707 0 -0.706
    angleY -45
   }
  }
 }
}
$grp SplineShapeEntity : "{78BA893B2E05910F}PrefabLibrary/rangefence.et" {
 {
  coords 7200 490 4350
  angleY 180
 }
 {
  coords 7200 490 4320
  angleY 180
 }
 {
  coords 7200 490 4290
  angleY 180
 }
 {
  coords 7200 490 4260
  angleY 180
 }
 {
  coords 7200 490 4230
  angleY 180
 }
 {
  coords 7200 490 4200
  angleY 180
 }
 {
  coords 7200 490 4170
  angleY 180
 }
 {
  coords 7200 490 4140
  angleY 180
 }
 {
  coords 7200 490 4110
  angleY 180
 }
 {
  coords 7200 490 4080
  angleY 180
 }
 {
  coords 7200 490 4050
  angleY 180
 }
}
$grp GenericEntity : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
 m0 {
  components {
   SCR_EditableCommentComponent "{6262E57887CD65F2}" {
    m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
     Name "0m"
    }
   }
  }
  coords 7200 490 4360
  angleY 0
  {
   $grp GenericEntity : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    m600 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "600m"
       }
      }
     }
     coords 600 0 0
     angleY 0
    }
    m700 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "700m"
       }
      }
     }
     coords 700 0 0
     angleY 0
    }
    m500 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "500m"
       }
      }
     }
     coords 500 0 0
     angleY 0
    }
    m250 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "250m"
       }
      }
     }
     coords 250 0 0
     angleY 0
    }
    m150 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "150m"
       }
      }
     }
     coords 150 0 0
     angleY 0
    }
    m350 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "350m"
       }
      }
     }
     coords 350 0 0.028
     angleY 0
    }
    m400 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "400m"
       }
      }
     }
     coords 400 0 0
     angleY 0
    }
    m300 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "300m"
       }
      }
     }
     coords 300 0 0
     angleY 0
    }
    m100 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "100m"
       }
      }
     }
     coords 100 0 0
     angleY 0
    }
    m200 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "200m"
       }
      }
     }
     coords 200 0 0
     angleY 0
    }
    m50 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       }
      }
     }
     coords 50 0 0.066
     angleY 0
    }
    m800 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "800m"
       }
      }
     }
     coords 800 0 0
     angleY 0
    }
   }
  }
 }
 m2 {
  components {
   SCR_EditableCommentComponent "{6262E57887CD65F2}" {
    m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
     Name "0m"
    }
   }
  }
  coords 7200 490 4045
  angleY 0
  {
   $grp GenericEntity : "{A1CF0B4B2F529F6A}PrefabLibrary/range point.et" {
    m3 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "100m"
       }
      }
     }
     coords 100 0 0
     angleY 0
    }
    m4 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "150m"
       }
      }
     }
     coords 150 0 0
     angleY 0
    }
    m5 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "200m"
       }
      }
     }
     coords 200 0 0
     angleY 0
    }
    m6 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "250m"
       }
      }
     }
     coords 250 0 0
     angleY 0
    }
    m7 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "300m"
       }
      }
     }
     coords 300 0 0
     angleY 0
    }
    m8 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "350m"
       }
      }
     }
     coords 350 0 0.028
     angleY 0
    }
    m9 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "400m"
       }
      }
     }
     coords 400 0 0
     angleY 0
    }
    m10 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
       }
      }
     }
     coords 50 0 0.066
     angleY 0
    }
    m11 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "500m"
       }
      }
     }
     coords 500 0 0
     angleY 0
    }
    m12 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "600m"
       }
      }
     }
     coords 600 0 0
     angleY 0
    }
    m13 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "700m"
       }
      }
     }
     coords 700 0 0
     angleY 0
    }
    m14 {
     components {
      SCR_EditableCommentComponent "{6262E57887CD65F2}" {
       m_UIInfo SCR_EditableCommentUIInfo "{6262E578C66C21EC}" {
        Name "800m"
       }
      }
     }
     coords 800 0 0
     angleY 0
    }
   }
  }
 }
}